   GoodVibes v3.0.1 2022/04/26 11:41:57
   REF: Luchini, G.; Alegre-Requena J. V.; Guan, Y.; Funes-Ardoiz, I.; Paton, R. S. (2019).
        GoodVibes: GoodVibes 3.0.1 http://doi.org/10.5281/zenodo.595246
   Requested: --qs truhlar --qh --ti 250,500,50 --dat -c 1.0 --cpu 

   Concentration = 1.0 mol/l
   All energetic values below shown in Hartree unless otherwise specified.
   Using vibrational scale factor 1.0 for M062X/6-31G(d,p) level of theory

   Entropic quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QS = Truhlar: Using an RRHO treatment where low frequencies are adjusted to the cut-off value.
   REF: Ribeiro, R. F.; Marenich, A. V.; Cramer, C. J.; Truhlar, D. G. J. Phys. Chem. B 2011, 115, 14556-14562


   Enthalpy quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QH = Head-Gordon: Using an RRHO treatement with an approximation term for vibrational energy.
   REF: Li, Y.; Gomes, J.; Sharada, S. M.; Bell, A. T.; Head-Gordon, M. J. Phys. Chem. C 2015, 119, 1840-1850


   Variable-Temperature analysis of the enthalpy, entropy and the entropy at a constant pressure between
   T init:  250.0,  T final:  500.0,  T interval: 50.0

   Structure                                      Temp/K                        H          qh-H        T.S     T.qh-S          G(T)       qh-G(T)
   **********************************************************************************************************************************************
o  TMP_one_ACR_acetonitrile                        250.0             -1235.414630  -1235.419339   0.068618   0.061989  -1235.483248  -1235.481328
o  TMP_one_ACR_acetonitrile                        300.0             -1235.406895  -1235.412480   0.090785   0.082803  -1235.497680  -1235.495284
o  TMP_one_ACR_acetonitrile                        350.0             -1235.398101  -1235.404571   0.115391   0.106059  -1235.513492  -1235.510630
o  TMP_one_ACR_acetonitrile                        400.0             -1235.388290  -1235.395649   0.142345   0.131665  -1235.530634  -1235.527313
o  TMP_one_ACR_acetonitrile                        450.0             -1235.377521  -1235.385773   0.171543   0.159517  -1235.549064  -1235.545290
o  TMP_one_ACR_acetonitrile                        500.0             -1235.365868  -1235.375015   0.202874   0.189503  -1235.568742  -1235.564517
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_ACR_dichloromethane                     250.0             -1235.415750  -1235.419769   0.065232   0.061003  -1235.480982  -1235.480772
o  TMP_one_ACR_dichloromethane                     300.0             -1235.408020  -1235.412775   0.086716   0.081621  -1235.494737  -1235.494396
o  TMP_one_ACR_dichloromethane                     350.0             -1235.399224  -1235.404723   0.110646   0.104688  -1235.509870  -1235.509411
o  TMP_one_ACR_dichloromethane                     400.0             -1235.389407  -1235.395654   0.136928   0.130109  -1235.526335  -1235.525763
o  TMP_one_ACR_dichloromethane                     450.0             -1235.378631  -1235.385630   0.165458   0.157778  -1235.544088  -1235.543408
o  TMP_one_ACR_dichloromethane                     500.0             -1235.366970  -1235.374724   0.196120   0.187581  -1235.563090  -1235.562305
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_ACR_dimethylsulfoxide                   250.0             -1235.418932  -1235.422732   0.064218   0.060378  -1235.483150  -1235.483110
o  TMP_one_ACR_dimethylsulfoxide                   300.0             -1235.411235  -1235.415728   0.085464   0.080837  -1235.496699  -1235.496565
o  TMP_one_ACR_dimethylsulfoxide                   350.0             -1235.402468  -1235.407662   0.109154   0.103742  -1235.511622  -1235.511404
o  TMP_one_ACR_dimethylsulfoxide                   400.0             -1235.392676  -1235.398576   0.135195   0.129001  -1235.527871  -1235.527577
o  TMP_one_ACR_dimethylsulfoxide                   450.0             -1235.381923  -1235.388532   0.163484   0.156508  -1235.545407  -1235.545040
o  TMP_one_ACR_dimethylsulfoxide                   500.0             -1235.370282  -1235.377603   0.193906   0.186149  -1235.564188  -1235.563752
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_ACR_tetrahydrofuran                     250.0             -1235.415039  -1235.419043   0.065177   0.060969  -1235.480215  -1235.480012
o  TMP_one_ACR_tetrahydrofuran                     300.0             -1235.407313  -1235.412049   0.086646   0.081577  -1235.493959  -1235.493626
o  TMP_one_ACR_tetrahydrofuran                     350.0             -1235.398520  -1235.403997   0.110560   0.104633  -1235.509080  -1235.508630
o  TMP_one_ACR_tetrahydrofuran                     400.0             -1235.388705  -1235.394928   0.136827   0.130043  -1235.525532  -1235.524971
o  TMP_one_ACR_tetrahydrofuran                     450.0             -1235.377931  -1235.384903   0.165342   0.157702  -1235.543273  -1235.542605
o  TMP_one_ACR_tetrahydrofuran                     500.0             -1235.366272  -1235.373996   0.195989   0.187494  -1235.562262  -1235.561491
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_IA_acetonitrile                         250.0             -1483.070493  -1483.074991   0.069391   0.065459  -1483.139884  -1483.140450
o  TMP_one_IA_acetonitrile                         300.0             -1483.061941  -1483.067258   0.092604   0.087865  -1483.154545  -1483.155123
o  TMP_one_IA_acetonitrile                         350.0             -1483.052192  -1483.058337   0.118542   0.112999  -1483.170733  -1483.171336
o  TMP_one_IA_acetonitrile                         400.0             -1483.041292  -1483.048272   0.147106   0.140761  -1483.188398  -1483.189033
o  TMP_one_IA_acetonitrile                         450.0             -1483.029315  -1483.037134   0.178180   0.171033  -1483.207495  -1483.208168
o  TMP_one_IA_acetonitrile                         500.0             -1483.016345  -1483.025005   0.211635   0.203688  -1483.227979  -1483.228693
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_IA_dichloromethane                      250.0             -1483.067429  -1483.071934   0.069438   0.065438  -1483.136868  -1483.137372
o  TMP_one_IA_dichloromethane                      300.0             -1483.058885  -1483.064209   0.092653   0.087833  -1483.151538  -1483.152042
o  TMP_one_IA_dichloromethane                      350.0             -1483.049143  -1483.055297   0.118591   0.112953  -1483.167734  -1483.168250
o  TMP_one_IA_dichloromethane                      400.0             -1483.038251  -1483.045243   0.147154   0.140699  -1483.185405  -1483.185942
o  TMP_one_IA_dichloromethane                      450.0             -1483.026282  -1483.034114   0.178225   0.170955  -1483.204507  -1483.205069
o  TMP_one_IA_dichloromethane                      500.0             -1483.013320  -1483.021995   0.211677   0.203593  -1483.224996  -1483.225587
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_IA_dimethylsulfoxide                    250.0             -1483.070758  -1483.075254   0.069380   0.065460  -1483.140138  -1483.140713
o  TMP_one_IA_dimethylsulfoxide                    300.0             -1483.062206  -1483.067520   0.092591   0.087867  -1483.154798  -1483.155386
o  TMP_one_IA_dimethylsulfoxide                    350.0             -1483.052456  -1483.058597   0.118528   0.113002  -1483.170984  -1483.171599
o  TMP_one_IA_dimethylsulfoxide                    400.0             -1483.041556  -1483.048531   0.147091   0.140764  -1483.188647  -1483.189296
o  TMP_one_IA_dimethylsulfoxide                    450.0             -1483.029578  -1483.037392   0.178164   0.171038  -1483.207742  -1483.208430
o  TMP_one_IA_dimethylsulfoxide                    500.0             -1483.016606  -1483.025262   0.211618   0.203694  -1483.228225  -1483.228956
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_IA_tetrahydrofuran                      250.0             -1483.066672  -1483.071169   0.069406   0.065420  -1483.136078  -1483.136589
o  TMP_one_IA_tetrahydrofuran                      300.0             -1483.058129  -1483.063445   0.092612   0.087808  -1483.150741  -1483.151253
o  TMP_one_IA_tetrahydrofuran                      350.0             -1483.048390  -1483.054534   0.118540   0.112921  -1483.166930  -1483.167456
o  TMP_one_IA_tetrahydrofuran                      400.0             -1483.037501  -1483.044480   0.147093   0.140661  -1483.184594  -1483.185141
o  TMP_one_IA_tetrahydrofuran                      450.0             -1483.025534  -1483.033352   0.178155   0.170910  -1483.203689  -1483.204262
o  TMP_one_IA_tetrahydrofuran                      500.0             -1483.012573  -1483.021234   0.211596   0.203540  -1483.224170  -1483.224774
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_MAA_acetonitrile                        250.0             -1294.571827  -1294.576606   0.070422   0.063275  -1294.642249  -1294.639880
o  TMP_one_MAA_acetonitrile                        300.0             -1294.563860  -1294.569528   0.093203   0.084598  -1294.657063  -1294.654126
o  TMP_one_MAA_acetonitrile                        350.0             -1294.554800  -1294.561365   0.118498   0.108438  -1294.673298  -1294.669804
o  TMP_one_MAA_acetonitrile                        400.0             -1294.544684  -1294.552151   0.146221   0.134709  -1294.690905  -1294.686860
o  TMP_one_MAA_acetonitrile                        450.0             -1294.533569  -1294.541942   0.176271   0.163309  -1294.709840  -1294.705251
o  TMP_one_MAA_acetonitrile                        500.0             -1294.521527  -1294.530809   0.208536   0.194124  -1294.730063  -1294.724932
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_MAA_dichloromethane                     250.0             -1294.569628  -1294.574428   0.070648   0.063304  -1294.640276  -1294.637733
o  TMP_one_MAA_dichloromethane                     300.0             -1294.561664  -1294.567359   0.093471   0.084629  -1294.655135  -1294.651988
o  TMP_one_MAA_dichloromethane                     350.0             -1294.552609  -1294.559205   0.118805   0.108470  -1294.671414  -1294.667675
o  TMP_one_MAA_dichloromethane                     400.0             -1294.542497  -1294.550001   0.146567   0.134740  -1294.689064  -1294.684740
o  TMP_one_MAA_dichloromethane                     450.0             -1294.531388  -1294.539801   0.176655   0.163337  -1294.708042  -1294.703138
o  TMP_one_MAA_dichloromethane                     500.0             -1294.519351  -1294.528678   0.208956   0.194150  -1294.728308  -1294.722827
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_MAA_dimethylsulfoxide                   250.0             -1294.572017  -1294.576794   0.070397   0.063274  -1294.642414  -1294.640068
o  TMP_one_MAA_dimethylsulfoxide                   300.0             -1294.564049  -1294.569715   0.093174   0.084598  -1294.657223  -1294.654313
o  TMP_one_MAA_dimethylsulfoxide                   350.0             -1294.554989  -1294.561551   0.118465   0.108439  -1294.673454  -1294.669990
o  TMP_one_MAA_dimethylsulfoxide                   400.0             -1294.544872  -1294.552336   0.146183   0.134710  -1294.691056  -1294.687046
o  TMP_one_MAA_dimethylsulfoxide                   450.0             -1294.533756  -1294.542126   0.176230   0.163310  -1294.709986  -1294.705436
o  TMP_one_MAA_dimethylsulfoxide                   500.0             -1294.521714  -1294.530992   0.208490   0.194126  -1294.730204  -1294.725118
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_MAA_tetrahydrofuran                     250.0             -1294.569088  -1294.573895   0.070659   0.063318  -1294.639746  -1294.637213
o  TMP_one_MAA_tetrahydrofuran                     300.0             -1294.561125  -1294.566827   0.093483   0.084645  -1294.654608  -1294.651472
o  TMP_one_MAA_tetrahydrofuran                     350.0             -1294.552071  -1294.558675   0.118819   0.108488  -1294.670889  -1294.667163
o  TMP_one_MAA_tetrahydrofuran                     400.0             -1294.541960  -1294.549473   0.146581   0.134759  -1294.688541  -1294.684231
o  TMP_one_MAA_tetrahydrofuran                     450.0             -1294.530851  -1294.539275   0.176669   0.163358  -1294.707521  -1294.702633
o  TMP_one_MAA_tetrahydrofuran                     500.0             -1294.518816  -1294.528154   0.208971   0.194171  -1294.727788  -1294.722325
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_VP_acetonitrile                         250.0             -1313.725931  -1313.730362   0.067025   0.062455  -1313.792956  -1313.792817
o  TMP_one_VP_acetonitrile                         300.0             -1313.717754  -1313.723001   0.089354   0.083846  -1313.807109  -1313.806848
o  TMP_one_VP_acetonitrile                         350.0             -1313.708368  -1313.714439   0.114359   0.107916  -1313.822727  -1313.822355
o  TMP_one_VP_acetonitrile                         400.0             -1313.697814  -1313.704714   0.141957   0.134581  -1313.839770  -1313.839295
o  TMP_one_VP_acetonitrile                         450.0             -1313.686160  -1313.693894   0.172043   0.163735  -1313.858204  -1313.857630
o  TMP_one_VP_acetonitrile                         500.0             -1313.673493  -1313.682063   0.204497   0.195258  -1313.877990  -1313.877321
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_VP_dichloromethane                      250.0             -1313.722908  -1313.727269   0.066804   0.062362  -1313.789713  -1313.789631
o  TMP_one_VP_dichloromethane                      300.0             -1313.714739  -1313.719901   0.089082   0.083728  -1313.803820  -1313.803629
o  TMP_one_VP_dichloromethane                      350.0             -1313.705359  -1313.711331   0.114034   0.107771  -1313.819392  -1313.819103
o  TMP_one_VP_dichloromethane                      400.0             -1313.694811  -1313.701599   0.141579   0.134409  -1313.836389  -1313.836008
o  TMP_one_VP_dichloromethane                      450.0             -1313.683164  -1313.690771   0.171611   0.163536  -1313.854775  -1313.854307
o  TMP_one_VP_dichloromethane                      500.0             -1313.670503  -1313.678932   0.204010   0.195030  -1313.874513  -1313.873962
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_VP_dimethylsulfoxide                    250.0             -1313.726186  -1313.730621   0.067015   0.062456  -1313.793202  -1313.793076
o  TMP_one_VP_dimethylsulfoxide                    300.0             -1313.718009  -1313.723261   0.089343   0.083847  -1313.807353  -1313.807108
o  TMP_one_VP_dimethylsulfoxide                    350.0             -1313.708623  -1313.714699   0.114346   0.107917  -1313.822969  -1313.822616
o  TMP_one_VP_dimethylsulfoxide                    400.0             -1313.698068  -1313.704975   0.141942   0.134582  -1313.840011  -1313.839557
o  TMP_one_VP_dimethylsulfoxide                    450.0             -1313.686415  -1313.694155   0.172027   0.163737  -1313.858442  -1313.857892
o  TMP_one_VP_dimethylsulfoxide                    500.0             -1313.673747  -1313.682324   0.204479   0.195260  -1313.878226  -1313.877584
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_one_VP_tetrahydrofuran                      250.0             -1313.722180  -1313.726529   0.066784   0.062347  -1313.788964  -1313.788875
o  TMP_one_VP_tetrahydrofuran                      300.0             -1313.714011  -1313.719159   0.089057   0.083709  -1313.803068  -1313.802868
o  TMP_one_VP_tetrahydrofuran                      350.0             -1313.704632  -1313.710588   0.114003   0.107748  -1313.818636  -1313.818335
o  TMP_one_VP_tetrahydrofuran                      400.0             -1313.694086  -1313.700854   0.141543   0.134381  -1313.835628  -1313.835235
o  TMP_one_VP_tetrahydrofuran                      450.0             -1313.682440  -1313.690025   0.171570   0.163504  -1313.854009  -1313.853528
o  TMP_one_VP_tetrahydrofuran                      500.0             -1313.669780  -1313.678184   0.203963   0.194993  -1313.873742  -1313.873177
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_ACR_acetonitrile                      250.0             -1729.684870  -1729.692060   0.087919   0.079762  -1729.772789  -1729.771822
o  TMP_three_ACR_acetonitrile                      300.0             -1729.673738  -1729.682256   0.117655   0.107830  -1729.791393  -1729.790086
o  TMP_three_ACR_acetonitrile                      350.0             -1729.661106  -1729.670966   0.150874   0.139385  -1729.811980  -1729.810351
o  TMP_three_ACR_acetonitrile                      400.0             -1729.647044  -1729.658254   0.187433   0.174283  -1729.834477  -1729.832537
o  TMP_three_ACR_acetonitrile                      450.0             -1729.631644  -1729.644210   0.227174   0.212364  -1729.858817  -1729.856574
o  TMP_three_ACR_acetonitrile                      500.0             -1729.615014  -1729.628940   0.269926   0.253459  -1729.884940  -1729.882399
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_ACR_dichloromethane                   250.0             -1729.681492  -1729.688586   0.087281   0.079371  -1729.768772  -1729.767957
o  TMP_three_ACR_dichloromethane                   300.0             -1729.670379  -1729.678784   0.116868   0.107340  -1729.787247  -1729.786124
o  TMP_three_ACR_dichloromethane                   350.0             -1729.657764  -1729.667493   0.149938   0.138795  -1729.807702  -1729.806288
o  TMP_three_ACR_dichloromethane                   400.0             -1729.643717  -1729.654778   0.186347   0.173593  -1729.830064  -1729.828371
o  TMP_three_ACR_dichloromethane                   450.0             -1729.628331  -1729.640730   0.225937   0.211573  -1729.854268  -1729.852303
o  TMP_three_ACR_dichloromethane                   500.0             -1729.611714  -1729.625455   0.268537   0.252566  -1729.880252  -1729.878021
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_ACR_dimethylsulfoxide                 250.0             -1729.685186  -1729.692390   0.088039   0.079794  -1729.773224  -1729.772184
o  TMP_three_ACR_dimethylsulfoxide                 300.0             -1729.674049  -1729.682585   0.117804   0.107872  -1729.791853  -1729.790457
o  TMP_three_ACR_dimethylsulfoxide                 350.0             -1729.661414  -1729.671295   0.151051   0.139438  -1729.812465  -1729.810733
o  TMP_three_ACR_dimethylsulfoxide                 400.0             -1729.647348  -1729.658582   0.187639   0.174347  -1729.834987  -1729.832929
o  TMP_three_ACR_dimethylsulfoxide                 450.0             -1729.631946  -1729.644538   0.227408   0.212439  -1729.859354  -1729.856978
o  TMP_three_ACR_dimethylsulfoxide                 500.0             -1729.615313  -1729.629269   0.270189   0.253545  -1729.885502  -1729.882814
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_ACR_tetrahydrofuran                   250.0             -1729.680655  -1729.687700   0.086926   0.079288  -1729.767581  -1729.766987
o  TMP_three_ACR_tetrahydrofuran                   300.0             -1729.669549  -1729.677895   0.116435   0.107232  -1729.785984  -1729.785127
o  TMP_three_ACR_tetrahydrofuran                   350.0             -1729.656941  -1729.666600   0.149426   0.138663  -1729.806367  -1729.805263
o  TMP_three_ACR_tetrahydrofuran                   400.0             -1729.642899  -1729.653880   0.185755   0.173436  -1729.828655  -1729.827316
o  TMP_three_ACR_tetrahydrofuran                   450.0             -1729.627519  -1729.639827   0.225266   0.211391  -1729.852785  -1729.851219
o  TMP_three_ACR_tetrahydrofuran                   500.0             -1729.610907  -1729.624547   0.267787   0.252359  -1729.878694  -1729.876906
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_IA_acetonitrile                       250.0             -2472.650001  -2472.658658   0.101730   0.092268  -2472.751731  -2472.750927
o  TMP_three_IA_acetonitrile                       300.0             -2472.636260  -2472.646512   0.137076   0.125677  -2472.773337  -2472.772189
o  TMP_three_IA_acetonitrile                       350.0             -2472.620644  -2472.632506   0.176748   0.163417  -2472.797392  -2472.795923
o  TMP_three_IA_acetonitrile                       400.0             -2472.603235  -2472.616718   0.220574   0.205316  -2472.823809  -2472.822034
o  TMP_three_IA_acetonitrile                       450.0             -2472.584147  -2472.599259   0.268363   0.251179  -2472.852510  -2472.850439
o  TMP_three_IA_acetonitrile                       500.0             -2472.563515  -2472.580261   0.319905   0.300797  -2472.883420  -2472.881059
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_IA_dichloromethane                    250.0             -2472.646413  -2472.655064   0.101607   0.092142  -2472.748020  -2472.747206
o  TMP_three_IA_dichloromethane                    300.0             -2472.632685  -2472.642930   0.136914   0.125511  -2472.769599  -2472.768441
o  TMP_three_IA_dichloromethane                    350.0             -2472.617082  -2472.628937   0.176544   0.163209  -2472.793626  -2472.792146
o  TMP_three_IA_dichloromethane                    400.0             -2472.599685  -2472.613160   0.220329   0.205065  -2472.820013  -2472.818225
o  TMP_three_IA_dichloromethane                    450.0             -2472.580609  -2472.595713   0.268074   0.250884  -2472.848683  -2472.846597
o  TMP_three_IA_dichloromethane                    500.0             -2472.559989  -2472.576725   0.319572   0.300458  -2472.879561  -2472.877183
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_IA_dimethylsulfoxide                  250.0             -2472.650330  -2472.658996   0.101900   0.092270  -2472.752230  -2472.751265
o  TMP_three_IA_dimethylsulfoxide                  300.0             -2472.636591  -2472.646853   0.137277   0.125676  -2472.773869  -2472.772529
o  TMP_three_IA_dimethylsulfoxide                  350.0             -2472.620976  -2472.632851   0.176981   0.163415  -2472.797957  -2472.796265
o  TMP_three_IA_dimethylsulfoxide                  400.0             -2472.603568  -2472.617065   0.220840   0.205312  -2472.824407  -2472.822377
o  TMP_three_IA_dimethylsulfoxide                  450.0             -2472.584481  -2472.599609   0.268661   0.251174  -2472.853142  -2472.850783
o  TMP_three_IA_dimethylsulfoxide                  500.0             -2472.563850  -2472.580613   0.320236   0.300792  -2472.884085  -2472.881404
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_IA_tetrahydrofuran                    250.0             -2472.645515  -2472.653995   0.100938   0.091901  -2472.746452  -2472.745896
o  TMP_three_IA_tetrahydrofuran                    300.0             -2472.631792  -2472.641832   0.136105   0.125218  -2472.767897  -2472.767049
o  TMP_three_IA_tetrahydrofuran                    350.0             -2472.616192  -2472.627807   0.175597   0.162865  -2472.791789  -2472.790672
o  TMP_three_IA_tetrahydrofuran                    400.0             -2472.598797  -2472.611998   0.219244   0.204670  -2472.818041  -2472.816668
o  TMP_three_IA_tetrahydrofuran                    450.0             -2472.579723  -2472.594517   0.266852   0.250439  -2472.846575  -2472.844957
o  TMP_three_IA_tetrahydrofuran                    500.0             -2472.559103  -2472.575496   0.318214   0.299963  -2472.877317  -2472.875459
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_MAA_acetonitrile                      250.0             -1907.138666  -1907.146210   0.091957   0.083190  -1907.230623  -1907.229400
o  TMP_three_MAA_acetonitrile                      300.0             -1907.126713  -1907.135651   0.123396   0.112835  -1907.250110  -1907.248487
o  TMP_three_MAA_acetonitrile                      350.0             -1907.113150  -1907.123496   0.158575   0.146226  -1907.271726  -1907.269722
o  TMP_three_MAA_acetonitrile                      400.0             -1907.098038  -1907.109800   0.197355   0.183220  -1907.295393  -1907.293020
o  TMP_three_MAA_acetonitrile                      450.0             -1907.081467  -1907.094652   0.239575   0.223657  -1907.321043  -1907.318309
o  TMP_three_MAA_acetonitrile                      500.0             -1907.063547  -1907.078158   0.285064   0.267364  -1907.348611  -1907.345522
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_MAA_dichloromethane                   250.0             -1907.135914  -1907.143422   0.091663   0.083065  -1907.227577  -1907.226486
o  TMP_three_MAA_dichloromethane                   300.0             -1907.123976  -1907.132870   0.123028   0.112670  -1907.247003  -1907.245540
o  TMP_three_MAA_dichloromethane                   350.0             -1907.110427  -1907.120722   0.158130   0.146017  -1907.268557  -1907.266739
o  TMP_three_MAA_dichloromethane                   400.0             -1907.095329  -1907.107033   0.196831   0.182966  -1907.292160  -1907.289999
o  TMP_three_MAA_dichloromethane                   450.0             -1907.078772  -1907.091892   0.238971   0.223357  -1907.317743  -1907.315249
o  TMP_three_MAA_dichloromethane                   500.0             -1907.060865  -1907.075404   0.284378   0.267017  -1907.345243  -1907.342421
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_MAA_dimethylsulfoxide                 250.0             -1907.138878  -1907.146415   0.091920   0.083193  -1907.230798  -1907.229608
o  TMP_three_MAA_dimethylsulfoxide                 300.0             -1907.126926  -1907.135854   0.123352   0.112840  -1907.250278  -1907.248694
o  TMP_three_MAA_dimethylsulfoxide                 350.0             -1907.113363  -1907.123697   0.158524   0.146231  -1907.271887  -1907.269928
o  TMP_three_MAA_dimethylsulfoxide                 400.0             -1907.098250  -1907.110000   0.197297   0.183226  -1907.295547  -1907.293226
o  TMP_three_MAA_dimethylsulfoxide                 450.0             -1907.081679  -1907.094849   0.239510   0.223664  -1907.321189  -1907.318514
o  TMP_three_MAA_dimethylsulfoxide                 500.0             -1907.063758  -1907.078354   0.284992   0.267372  -1907.348750  -1907.345726
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_MAA_tetrahydrofuran                   250.0             -1907.135251  -1907.142763   0.091681   0.083041  -1907.226932  -1907.225804
o  TMP_three_MAA_tetrahydrofuran                   300.0             -1907.123316  -1907.132215   0.123046   0.112638  -1907.246362  -1907.244853
o  TMP_three_MAA_tetrahydrofuran                   350.0             -1907.109771  -1907.120071   0.158148   0.145977  -1907.267919  -1907.266048
o  TMP_three_MAA_tetrahydrofuran                   400.0             -1907.094676  -1907.106386   0.196848   0.182917  -1907.291524  -1907.289304
o  TMP_three_MAA_tetrahydrofuran                   450.0             -1907.078122  -1907.091248   0.238987   0.223299  -1907.317109  -1907.314547
o  TMP_three_MAA_tetrahydrofuran                   500.0             -1907.060218  -1907.074765   0.284393   0.266949  -1907.344611  -1907.341714
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_VP_acetonitrile                       250.0             -1964.594668  -1964.602696   0.094202   0.084523  -1964.688870  -1964.687218
o  TMP_three_VP_acetonitrile                       300.0             -1964.582072  -1964.591592   0.126789   0.115128  -1964.708861  -1964.706721
o  TMP_three_VP_acetonitrile                       350.0             -1964.567552  -1964.578579   0.163562   0.149926  -1964.731114  -1964.728504
o  TMP_three_VP_acetonitrile                       400.0             -1964.551170  -1964.563711   0.204407   0.188799  -1964.755576  -1964.752510
o  TMP_three_VP_acetonitrile                       450.0             -1964.533037  -1964.547099   0.249162   0.231585  -1964.782199  -1964.778683
o  TMP_three_VP_acetonitrile                       500.0             -1964.513292  -1964.528879   0.297635   0.278090  -1964.810927  -1964.806969
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_VP_dichloromethane                    250.0             -1964.591559  -1964.599533   0.093930   0.084403  -1964.685490  -1964.683936
o  TMP_three_VP_dichloromethane                    300.0             -1964.578974  -1964.588430   0.126451   0.114974  -1964.705426  -1964.703403
o  TMP_three_VP_dichloromethane                    350.0             -1964.564465  -1964.575416   0.163156   0.149734  -1964.727621  -1964.725150
o  TMP_three_VP_dichloromethane                    400.0             -1964.548093  -1964.560548   0.203932   0.188569  -1964.752025  -1964.749116
o  TMP_three_VP_dichloromethane                    450.0             -1964.529970  -1964.543935   0.248618   0.231315  -1964.778588  -1964.775250
o  TMP_three_VP_dichloromethane                    500.0             -1964.510235  -1964.525714   0.297020   0.277781  -1964.807255  -1964.803495
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_VP_dimethylsulfoxide                  250.0             -1964.594937  -1964.602970   0.094222   0.084536  -1964.689159  -1964.687507
o  TMP_three_VP_dimethylsulfoxide                  300.0             -1964.582340  -1964.591867   0.126814   0.115146  -1964.709154  -1964.707013
o  TMP_three_VP_dimethylsulfoxide                  350.0             -1964.567819  -1964.578854   0.163593   0.149947  -1964.731411  -1964.728801
o  TMP_three_VP_dimethylsulfoxide                  400.0             -1964.551435  -1964.563986   0.204443   0.188824  -1964.755878  -1964.752811
o  TMP_three_VP_dimethylsulfoxide                  450.0             -1964.533301  -1964.547375   0.249204   0.231614  -1964.782505  -1964.778989
o  TMP_three_VP_dimethylsulfoxide                  500.0             -1964.513556  -1964.529155   0.297683   0.278124  -1964.811239  -1964.807279
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_three_VP_tetrahydrofuran                    250.0             -1964.590799  -1964.598762   0.093898   0.084378  -1964.684697  -1964.683140
o  TMP_three_VP_tetrahydrofuran                    300.0             -1964.578217  -1964.587659   0.126410   0.114941  -1964.704627  -1964.702599
o  TMP_three_VP_tetrahydrofuran                    350.0             -1964.563710  -1964.574645   0.163106   0.149693  -1964.726815  -1964.724338
o  TMP_three_VP_tetrahydrofuran                    400.0             -1964.547340  -1964.559776   0.203872   0.188520  -1964.751212  -1964.748296
o  TMP_three_VP_tetrahydrofuran                    450.0             -1964.529219  -1964.543163   0.248548   0.231258  -1964.777767  -1964.774421
o  TMP_three_VP_tetrahydrofuran                    500.0             -1964.509486  -1964.524943   0.296940   0.277715  -1964.806426  -1964.802658
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_ACR_acetonitrile                        250.0             -1482.556068  -1482.561365   0.074037   0.069777  -1482.630105  -1482.631142
o  TMP_two_ACR_acetonitrile                        300.0             -1482.546700  -1482.552964   0.099071   0.093935  -1482.645771  -1482.646899
o  TMP_two_ACR_acetonitrile                        350.0             -1482.536043  -1482.543285   0.127064   0.121055  -1482.663108  -1482.664341
o  TMP_two_ACR_acetonitrile                        400.0             -1482.524154  -1482.532382   0.157903   0.151022  -1482.682057  -1482.683404
o  TMP_two_ACR_acetonitrile                        450.0             -1482.511111  -1482.520329   0.191455   0.183704  -1482.702566  -1482.704034
o  TMP_two_ACR_acetonitrile                        500.0             -1482.497007  -1482.507218   0.227579   0.218960  -1482.724586  -1482.726178
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_ACR_dichloromethane                     250.0             -1482.553425  -1482.558683   0.074061   0.069716  -1482.627486  -1482.628399
o  TMP_two_ACR_dichloromethane                     300.0             -1482.544068  -1482.550286   0.099088   0.093849  -1482.643156  -1482.644135
o  TMP_two_ACR_dichloromethane                     350.0             -1482.533422  -1482.540612   0.127072   0.120943  -1482.660494  -1482.661555
o  TMP_two_ACR_dichloromethane                     400.0             -1482.521544  -1482.529711   0.157900   0.150883  -1482.679444  -1482.680594
o  TMP_two_ACR_dichloromethane                     450.0             -1482.508511  -1482.517662   0.191441   0.183537  -1482.699952  -1482.701199
o  TMP_two_ACR_dichloromethane                     500.0             -1482.494416  -1482.504553   0.227554   0.218764  -1482.721970  -1482.723316
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_ACR_dimethylsulfoxide                   250.0             -1482.556272  -1482.561489   0.073841   0.069702  -1482.630113  -1482.631191
o  TMP_two_ACR_dimethylsulfoxide                   300.0             -1482.546907  -1482.553074   0.098833   0.093842  -1482.645739  -1482.646917
o  TMP_two_ACR_dimethylsulfoxide                   350.0             -1482.536252  -1482.543382   0.126784   0.120946  -1482.663036  -1482.664327
o  TMP_two_ACR_dimethylsulfoxide                   400.0             -1482.524365  -1482.532463   0.157581   0.150896  -1482.681945  -1482.683359
o  TMP_two_ACR_dimethylsulfoxide                   450.0             -1482.511323  -1482.520396   0.191091   0.183561  -1482.702415  -1482.703957
o  TMP_two_ACR_dimethylsulfoxide                   500.0             -1482.497219  -1482.507270   0.227174   0.218799  -1482.724394  -1482.726069
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_ACR_tetrahydrofuran                     250.0             -1482.552813  -1482.558095   0.074218   0.069749  -1482.627031  -1482.627844
o  TMP_two_ACR_tetrahydrofuran                     300.0             -1482.543456  -1482.549703   0.099275   0.093888  -1482.642732  -1482.643591
o  TMP_two_ACR_tetrahydrofuran                     350.0             -1482.532811  -1482.540034   0.127290   0.120987  -1482.660101  -1482.661022
o  TMP_two_ACR_tetrahydrofuran                     400.0             -1482.520934  -1482.529140   0.158149   0.150933  -1482.679082  -1482.680072
o  TMP_two_ACR_tetrahydrofuran                     450.0             -1482.507902  -1482.517096   0.191720   0.183592  -1482.699622  -1482.700688
o  TMP_two_ACR_tetrahydrofuran                     500.0             -1482.493807  -1482.503992   0.227863   0.218824  -1482.721670  -1482.722816
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_IA_acetonitrile                         250.0             -1977.860417  -1977.867721   0.088712   0.079337  -1977.949129  -1977.947058
o  TMP_two_IA_acetonitrile                         300.0             -1977.849319  -1977.857982   0.118569   0.107277  -1977.967888  -1977.965259
o  TMP_two_IA_acetonitrile                         350.0             -1977.836691  -1977.846724   0.151936   0.138733  -1977.988627  -1977.985457
o  TMP_two_IA_acetonitrile                         400.0             -1977.822594  -1977.834006   0.188683   0.173572  -1978.011277  -1978.007578
o  TMP_two_IA_acetonitrile                         450.0             -1977.807119  -1977.819915   0.228659   0.211642  -1978.035778  -1978.031557
o  TMP_two_IA_acetonitrile                         500.0             -1977.790374  -1977.804558   0.271697   0.252776  -1978.062071  -1978.057334
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_IA_dichloromethane                      250.0             -1977.856968  -1977.864267   0.088726   0.079336  -1977.945694  -1977.943603
o  TMP_two_IA_dichloromethane                      300.0             -1977.845880  -1977.854536   0.118576   0.107266  -1977.964455  -1977.961802
o  TMP_two_IA_dichloromethane                      350.0             -1977.833262  -1977.843288   0.151932   0.138709  -1977.985195  -1977.981997
o  TMP_two_IA_dichloromethane                      400.0             -1977.819177  -1977.830580   0.188667   0.173532  -1978.007844  -1978.004112
o  TMP_two_IA_dichloromethane                      450.0             -1977.803714  -1977.816500   0.228627   0.211584  -1978.032342  -1978.028085
o  TMP_two_IA_dichloromethane                      500.0             -1977.786981  -1977.801154   0.271649   0.252699  -1978.058631  -1978.053853
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_IA_dimethylsulfoxide                    250.0             -1977.860717  -1977.868023   0.088721   0.079339  -1977.949438  -1977.947361
o  TMP_two_IA_dimethylsulfoxide                    300.0             -1977.849618  -1977.858283   0.118581   0.107280  -1977.968199  -1977.965563
o  TMP_two_IA_dimethylsulfoxide                    350.0             -1977.836989  -1977.847024   0.151951   0.138738  -1977.988940  -1977.985762
o  TMP_two_IA_dimethylsulfoxide                    400.0             -1977.822890  -1977.834305   0.188702   0.173579  -1978.011593  -1978.007884
o  TMP_two_IA_dimethylsulfoxide                    450.0             -1977.807414  -1977.820213   0.228682   0.211651  -1978.036096  -1978.031864
o  TMP_two_IA_dimethylsulfoxide                    500.0             -1977.790668  -1977.804855   0.271723   0.252787  -1978.062392  -1978.057642
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_IA_tetrahydrofuran                      250.0             -1977.856116  -1977.863415   0.088741   0.079330  -1977.944857  -1977.942744
o  TMP_two_IA_tetrahydrofuran                      300.0             -1977.845030  -1977.853686   0.118591   0.107256  -1977.963621  -1977.960942
o  TMP_two_IA_tetrahydrofuran                      350.0             -1977.832415  -1977.842440   0.151947   0.138694  -1977.984362  -1977.981134
o  TMP_two_IA_tetrahydrofuran                      400.0             -1977.818333  -1977.829735   0.188681   0.173513  -1978.007013  -1978.003247
o  TMP_two_IA_tetrahydrofuran                      450.0             -1977.802873  -1977.815658   0.228640   0.211559  -1978.031513  -1978.027217
o  TMP_two_IA_tetrahydrofuran                      500.0             -1977.786143  -1977.800314   0.271660   0.252668  -1978.057803  -1978.052982
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_MAA_acetonitrile                        250.0             -1600.845327  -1600.851009   0.078815   0.072400  -1600.924143  -1600.923409
o  TMP_two_MAA_acetonitrile                        300.0             -1600.835423  -1600.842149   0.105390   0.097662  -1600.940813  -1600.939812
o  TMP_two_MAA_acetonitrile                        350.0             -1600.824156  -1600.831938   0.135094   0.126057  -1600.959250  -1600.957996
o  TMP_two_MAA_acetonitrile                        400.0             -1600.811578  -1600.820422   0.167815   0.157472  -1600.979393  -1600.977894
o  TMP_two_MAA_acetonitrile                        450.0             -1600.797764  -1600.807676   0.203423   0.191776  -1601.001187  -1600.999451
o  TMP_two_MAA_acetonitrile                        500.0             -1600.782806  -1600.793789   0.241775   0.228824  -1601.024581  -1601.022613
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_MAA_dichloromethane                     250.0             -1600.842640  -1600.848273   0.078536   0.072360  -1600.921176  -1600.920633
o  TMP_two_MAA_dichloromethane                     300.0             -1600.832743  -1600.839410   0.105047   0.097607  -1600.937790  -1600.937017
o  TMP_two_MAA_dichloromethane                     350.0             -1600.821485  -1600.829198   0.134684   0.125984  -1600.956169  -1600.955182
o  TMP_two_MAA_dichloromethane                     400.0             -1600.808916  -1600.817681   0.167337   0.157379  -1600.976252  -1600.975059
o  TMP_two_MAA_dichloromethane                     450.0             -1600.795111  -1600.804934   0.202875   0.191660  -1600.997986  -1600.996594
o  TMP_two_MAA_dichloromethane                     500.0             -1600.780164  -1600.791047   0.241155   0.228685  -1601.021319  -1601.019732
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_MAA_dimethylsulfoxide                   250.0             -1600.845552  -1600.851234   0.078810   0.072397  -1600.924362  -1600.923631
o  TMP_two_MAA_dimethylsulfoxide                   300.0             -1600.835648  -1600.842374   0.105384   0.097660  -1600.941032  -1600.940034
o  TMP_two_MAA_dimethylsulfoxide                   350.0             -1600.824381  -1600.832162   0.135087   0.126055  -1600.959468  -1600.958217
o  TMP_two_MAA_dimethylsulfoxide                   400.0             -1600.811802  -1600.820646   0.167808   0.157470  -1600.979609  -1600.978116
o  TMP_two_MAA_dimethylsulfoxide                   450.0             -1600.797987  -1600.807898   0.203416   0.191774  -1601.001402  -1600.999672
o  TMP_two_MAA_dimethylsulfoxide                   500.0             -1600.783029  -1600.794011   0.241767   0.228823  -1601.024796  -1601.022834
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_MAA_tetrahydrofuran                     250.0             -1600.841970  -1600.847596   0.078498   0.072345  -1600.920468  -1600.919941
o  TMP_two_MAA_tetrahydrofuran                     300.0             -1600.832075  -1600.838734   0.104999   0.097587  -1600.937074  -1600.936321
o  TMP_two_MAA_tetrahydrofuran                     350.0             -1600.820820  -1600.828522   0.134625   0.125958  -1600.955445  -1600.954480
o  TMP_two_MAA_tetrahydrofuran                     400.0             -1600.808253  -1600.817006   0.167267   0.157347  -1600.975520  -1600.974353
o  TMP_two_MAA_tetrahydrofuran                     450.0             -1600.794451  -1600.804260   0.202794   0.191622  -1600.997244  -1600.995882
o  TMP_two_MAA_tetrahydrofuran                     500.0             -1600.779506  -1600.790375   0.241062   0.228640  -1601.020568  -1601.019015
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_VP_acetonitrile                         250.0             -1639.159880  -1639.165941   0.080303   0.073683  -1639.240183  -1639.239624
o  TMP_two_VP_acetonitrile                         300.0             -1639.149506  -1639.156685   0.107686   0.099711  -1639.257192  -1639.256395
o  TMP_two_VP_acetonitrile                         350.0             -1639.137566  -1639.145875   0.138496   0.129168  -1639.276062  -1639.275043
o  TMP_two_VP_acetonitrile                         400.0             -1639.124111  -1639.133557   0.172637   0.161959  -1639.296748  -1639.295516
o  TMP_two_VP_acetonitrile                         450.0             -1639.109231  -1639.119819   0.209976   0.197950  -1639.319207  -1639.317769
o  TMP_two_VP_acetonitrile                         500.0             -1639.093037  -1639.104770   0.250357   0.236984  -1639.343394  -1639.341754
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_VP_dichloromethane                      250.0             -1639.156976  -1639.163003   0.080173   0.073638  -1639.237149  -1639.236642
o  TMP_two_VP_dichloromethane                      300.0             -1639.146605  -1639.153744   0.107526   0.099653  -1639.254131  -1639.253397
o  TMP_two_VP_dichloromethane                      350.0             -1639.134669  -1639.142932   0.138305   0.129096  -1639.272974  -1639.272028
o  TMP_two_VP_dichloromethane                      400.0             -1639.121219  -1639.130612   0.172414   0.161872  -1639.293633  -1639.292484
o  TMP_two_VP_dichloromethane                      450.0             -1639.106344  -1639.116872   0.209719   0.197848  -1639.316063  -1639.314719
o  TMP_two_VP_dichloromethane                      500.0             -1639.090155  -1639.101821   0.250067   0.236866  -1639.340222  -1639.338687
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_VP_dimethylsulfoxide                    250.0             -1639.160124  -1639.166190   0.080313   0.073675  -1639.240437  -1639.239865
o  TMP_two_VP_dimethylsulfoxide                    300.0             -1639.149749  -1639.156935   0.107699   0.099700  -1639.257448  -1639.256635
o  TMP_two_VP_dimethylsulfoxide                    350.0             -1639.137810  -1639.146126   0.138510   0.129156  -1639.276320  -1639.275282
o  TMP_two_VP_dimethylsulfoxide                    400.0             -1639.124355  -1639.133809   0.172653   0.161945  -1639.297008  -1639.295754
o  TMP_two_VP_dimethylsulfoxide                    450.0             -1639.109475  -1639.120072   0.209994   0.197934  -1639.319469  -1639.318006
o  TMP_two_VP_dimethylsulfoxide                    500.0             -1639.093281  -1639.105025   0.250377   0.236967  -1639.343658  -1639.341991
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  TMP_two_VP_tetrahydrofuran                      250.0             -1639.156280  -1639.162308   0.080212   0.073650  -1639.236492  -1639.235958
o  TMP_two_VP_tetrahydrofuran                      300.0             -1639.145909  -1639.153049   0.107573   0.099667  -1639.253482  -1639.252716
o  TMP_two_VP_tetrahydrofuran                      350.0             -1639.133973  -1639.142236   0.138360   0.129113  -1639.272333  -1639.271350
o  TMP_two_VP_tetrahydrofuran                      400.0             -1639.120523  -1639.129916   0.172476   0.161892  -1639.292999  -1639.291808
o  TMP_two_VP_tetrahydrofuran                      450.0             -1639.105648  -1639.116176   0.209790   0.197869  -1639.315438  -1639.314046
o  TMP_two_VP_tetrahydrofuran                      500.0             -1639.089459  -1639.101126   0.250145   0.236890  -1639.339604  -1639.338016
   **********************************************************************************************************************************************
   TOTAL CPU      0 days  0 hrs  0 mins  0 secs
