   GoodVibes v3.0.1 2022/04/26 11:46:17
   REF: Luchini, G.; Alegre-Requena J. V.; Guan, Y.; Funes-Ardoiz, I.; Paton, R. S. (2019).
        GoodVibes: GoodVibes 3.0.1 http://doi.org/10.5281/zenodo.595246
   Requested: --qs truhlar --qh --ti 250,500,50 --dat -c 1.0 --cpu 

   Concentration = 1.0 mol/l
   All energetic values below shown in Hartree unless otherwise specified.
   Using vibrational scale factor 1.0 for M062X/6-31G(d,p) level of theory

   Entropic quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QS = Truhlar: Using an RRHO treatment where low frequencies are adjusted to the cut-off value.
   REF: Ribeiro, R. F.; Marenich, A. V.; Cramer, C. J.; Truhlar, D. G. J. Phys. Chem. B 2011, 115, 14556-14562


   Enthalpy quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QH = Head-Gordon: Using an RRHO treatement with an approximation term for vibrational energy.
   REF: Li, Y.; Gomes, J.; Sharada, S. M.; Bell, A. T.; Head-Gordon, M. J. Phys. Chem. C 2015, 119, 1840-1850


   Variable-Temperature analysis of the enthalpy, entropy and the entropy at a constant pressure between
   T init:  250.0,  T final:  500.0,  T interval: 50.0

   Structure                                      Temp/K                        H          qh-H        T.S     T.qh-S          G(T)       qh-G(T)
   **********************************************************************************************************************************************
o  o_CBZ_acetonitrile                              250.0              -763.035558   -763.037017   0.042651   0.041557   -763.078208   -763.078574
o  o_CBZ_acetonitrile                              300.0              -763.031282   -763.033006   0.055845   0.054525   -763.087127   -763.087531
o  o_CBZ_acetonitrile                              350.0              -763.026245   -763.028236   0.070578   0.069033   -763.096823   -763.097269
o  o_CBZ_acetonitrile                              400.0              -763.020487   -763.022747   0.086803   0.085034   -763.107290   -763.107781
o  o_CBZ_acetonitrile                              450.0              -763.014062   -763.016593   0.104458   0.102465   -763.118520   -763.119058
o  o_CBZ_acetonitrile                              500.0              -763.007033   -763.009836   0.123465   0.121248   -763.130497   -763.131084
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_CBZ_dichloromethane                           250.0              -763.033488   -763.034920   0.042487   0.041526   -763.075975   -763.076446
o  o_CBZ_dichloromethane                           300.0              -763.029216   -763.030907   0.055645   0.054484   -763.084861   -763.085391
o  o_CBZ_dichloromethane                           350.0              -763.024182   -763.026135   0.070340   0.068981   -763.094523   -763.095117
o  o_CBZ_dichloromethane                           400.0              -763.018427   -763.020643   0.086529   0.084973   -763.104956   -763.105616
o  o_CBZ_dichloromethane                           450.0              -763.012005   -763.014487   0.104146   0.102392   -763.116151   -763.116879
o  o_CBZ_dichloromethane                           500.0              -763.004979   -763.007727   0.123115   0.121165   -763.128094   -763.128891
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_CBZ_dimethylsulfoxide                         250.0              -763.035737   -763.037199   0.042671   0.041559   -763.078407   -763.078758
o  o_CBZ_dimethylsulfoxide                         300.0              -763.031461   -763.033188   0.055869   0.054529   -763.087330   -763.087717
o  o_CBZ_dimethylsulfoxide                         350.0              -763.026424   -763.028419   0.070606   0.069037   -763.097030   -763.097456
o  o_CBZ_dimethylsulfoxide                         400.0              -763.020665   -763.022930   0.086836   0.085040   -763.107501   -763.107969
o  o_CBZ_dimethylsulfoxide                         450.0              -763.014240   -763.016776   0.104495   0.102471   -763.118735   -763.119247
o  o_CBZ_dimethylsulfoxide                         500.0              -763.007211   -763.010019   0.123506   0.121255   -763.130717   -763.131274
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_CBZ_tetrahydrofuran                           250.0              -763.033110   -763.034549   0.042524   0.041508   -763.075634   -763.076057
o  o_CBZ_tetrahydrofuran                           300.0              -763.028844   -763.030543   0.055683   0.054456   -763.084527   -763.084999
o  o_CBZ_tetrahydrofuran                           350.0              -763.023816   -763.025778   0.070379   0.068943   -763.094195   -763.094721
o  o_CBZ_tetrahydrofuran                           400.0              -763.018065   -763.020292   0.086567   0.084924   -763.104633   -763.105216
o  o_CBZ_tetrahydrofuran                           450.0              -763.011648   -763.014142   0.104184   0.102332   -763.115832   -763.116474
o  o_CBZ_tetrahydrofuran                           500.0              -763.004626   -763.007388   0.123153   0.121093   -763.127780   -763.128481
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_DCF_acetonitrile                              250.0             -1665.158364  -1665.160696   0.049402   0.046249  -1665.207766  -1665.206945
o  o_DCF_acetonitrile                              300.0             -1665.153548  -1665.156314   0.064538   0.060740  -1665.218086  -1665.217054
o  o_DCF_acetonitrile                              350.0             -1665.147990  -1665.151194   0.081281   0.076841  -1665.229271  -1665.228034
o  o_DCF_acetonitrile                              400.0             -1665.141735  -1665.145378   0.099567   0.094485  -1665.241302  -1665.239863
o  o_DCF_acetonitrile                              450.0             -1665.134840  -1665.138925   0.119316   0.113593  -1665.254156  -1665.252518
o  o_DCF_acetonitrile                              500.0             -1665.127366  -1665.131894   0.140442   0.134079  -1665.267809  -1665.265973
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_DCF_dichloromethane                           250.0             -1665.156713  -1665.159039   0.049477   0.046234  -1665.206190  -1665.205273
o  o_DCF_dichloromethane                           300.0             -1665.151900  -1665.154659   0.064625   0.060719  -1665.216525  -1665.215378
o  o_DCF_dichloromethane                           350.0             -1665.146345  -1665.149540   0.081380   0.076813  -1665.227725  -1665.226354
o  o_DCF_dichloromethane                           400.0             -1665.140092  -1665.143727   0.099677   0.094451  -1665.239770  -1665.238177
o  o_DCF_dichloromethane                           450.0             -1665.133200  -1665.137275   0.119437   0.113551  -1665.252637  -1665.250826
o  o_DCF_dichloromethane                           500.0             -1665.125729  -1665.130246   0.140574   0.134030  -1665.266303  -1665.264276
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_DCF_dimethylsulfoxide                         250.0             -1665.158508  -1665.160840   0.049394   0.046251  -1665.207902  -1665.207090
o  o_DCF_dimethylsulfoxide                         300.0             -1665.153692  -1665.156457   0.064529   0.060743  -1665.218220  -1665.217200
o  o_DCF_dimethylsulfoxide                         350.0             -1665.148133  -1665.151337   0.081271   0.076844  -1665.229405  -1665.228181
o  o_DCF_dimethylsulfoxide                         400.0             -1665.141878  -1665.145522   0.099556   0.094489  -1665.241434  -1665.240010
o  o_DCF_dimethylsulfoxide                         450.0             -1665.134982  -1665.139068   0.119304   0.113597  -1665.254286  -1665.252665
o  o_DCF_dimethylsulfoxide                         500.0             -1665.127509  -1665.132037   0.140429   0.134084  -1665.267938  -1665.266121
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_DCF_tetrahydrofuran                           250.0             -1665.156018  -1665.158365   0.049422   0.046295  -1665.205440  -1665.204660
o  o_DCF_tetrahydrofuran                           300.0             -1665.151203  -1665.153987   0.064561   0.060795  -1665.215764  -1665.214782
o  o_DCF_tetrahydrofuran                           350.0             -1665.145649  -1665.148874   0.081304   0.076900  -1665.226953  -1665.225774
o  o_DCF_tetrahydrofuran                           400.0             -1665.139399  -1665.143067   0.099588   0.094547  -1665.238986  -1665.237614
o  o_DCF_tetrahydrofuran                           450.0             -1665.132509  -1665.136622   0.119333   0.113657  -1665.251842  -1665.250279
o  o_DCF_tetrahydrofuran                           500.0             -1665.125042  -1665.129601   0.140455   0.134143  -1665.265497  -1665.263744
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_TMP_acetonitrile                              250.0              -988.288686   -988.291638   0.056018   0.052095   -988.344704   -988.343733
o  o_TMP_acetonitrile                              300.0              -988.282714   -988.286210   0.073740   0.069016   -988.356455   -988.355226
o  o_TMP_acetonitrile                              350.0              -988.275897   -988.279942   0.093376   0.087851   -988.369272   -988.367794
o  o_TMP_acetonitrile                              400.0              -988.268261   -988.272859   0.114863   0.108540   -988.383123   -988.381400
o  o_TMP_acetonitrile                              450.0              -988.259851   -988.265005   0.138127   0.131008   -988.397978   -988.396013
o  o_TMP_acetonitrile                              500.0              -988.250724   -988.256436   0.163084   0.155168   -988.413809   -988.411604
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_TMP_dichloromethane                           250.0              -988.286460   -988.289211   0.055275   0.051847   -988.341735   -988.341058
o  o_TMP_dichloromethane                           300.0              -988.280497   -988.283751   0.072839   0.068711   -988.353336   -988.352462
o  o_TMP_dichloromethane                           350.0              -988.273686   -988.277449   0.092317   0.087490   -988.366003   -988.364939
o  o_TMP_dichloromethane                           400.0              -988.266056   -988.270332   0.113646   0.108122   -988.379702   -988.378453
o  o_TMP_dichloromethane                           450.0              -988.257651   -988.262442   0.136753   0.130532   -988.394405   -988.392974
o  o_TMP_dichloromethane                           500.0              -988.248530   -988.253837   0.161552   0.154635   -988.410082   -988.408472
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_TMP_dimethylsulfoxide                         250.0              -988.288870   -988.291822   0.056021   0.052096   -988.344890   -988.343918
o  o_TMP_dimethylsulfoxide                         300.0              -988.282897   -988.286395   0.073744   0.069017   -988.356641   -988.355412
o  o_TMP_dimethylsulfoxide                         350.0              -988.276080   -988.280127   0.093379   0.087853   -988.369459   -988.367980
o  o_TMP_dimethylsulfoxide                         400.0              -988.268444   -988.273044   0.114867   0.108542   -988.383311   -988.381586
o  o_TMP_dimethylsulfoxide                         450.0              -988.260034   -988.265190   0.138132   0.131010   -988.398166   -988.396200
o  o_TMP_dimethylsulfoxide                         500.0              -988.250907   -988.256621   0.163090   0.155171   -988.413997   -988.411792
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_TMP_tetrahydrofuran                           250.0              -988.281561   -988.284461   0.055204   0.051923   -988.336766   -988.336384
o  o_TMP_tetrahydrofuran                           300.0              -988.275597   -988.279029   0.072756   0.068802   -988.348353   -988.347831
o  o_TMP_tetrahydrofuran                           350.0              -988.268787   -988.272758   0.092219   0.087594   -988.361006   -988.360352
o  o_TMP_tetrahydrofuran                           400.0              -988.261159   -988.265672   0.113532   0.108238   -988.374691   -988.373910
o  o_TMP_tetrahydrofuran                           450.0              -988.252757   -988.257815   0.136622   0.130659   -988.389379   -988.388475
o  o_TMP_tetrahydrofuran                           500.0              -988.243640   -988.249244   0.161402   0.154772   -988.405042   -988.404016
   **********************************************************************************************************************************************
   TOTAL CPU      0 days  0 hrs  0 mins  0 secs
