   GoodVibes v3.0.1 2022/04/27 08:37:56
   REF: Luchini, G.; Alegre-Requena J. V.; Guan, Y.; Funes-Ardoiz, I.; Paton, R. S. (2019).
        GoodVibes: GoodVibes 3.0.1 http://doi.org/10.5281/zenodo.595246
   Requested: --qs truhlar --qh --ti 250,500,50 --dat -c 1.0 --cpu 

   Concentration = 1.0 mol/l
   All energetic values below shown in Hartree unless otherwise specified.
x  Caution! Different levels of theory found: 
        -M062X/6-31G(d,p): o_ACR_acetonitrile.log, o_ACR_dichloromethane.log, o_ACR_dimethylsulfoxide.log, o_ACR_tetrahydrofuran.log, o_IA_acetonitrile.log, o_IA_dichloromethane.log, o_IA_dimethylsulfoxide.log, o_IA_tetrahydrofuran.log, o_MAA_acetonitrile.log, o_MAA_dichloromethane.log, o_MAA_dimethylsulfoxide.log, o_MAA_tetrahydrofuran.log, o_VP_acetonitrile.log, o_VP_dimethylsulfoxide.log, o_VP_tetrahydrofuran.log
        -none/none: o_VP_dichloromethane.log
   Using vibrational scale factor 1.0: differing levels of theory detected.

   Entropic quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QS = Truhlar: Using an RRHO treatment where low frequencies are adjusted to the cut-off value.
   REF: Ribeiro, R. F.; Marenich, A. V.; Cramer, C. J.; Truhlar, D. G. J. Phys. Chem. B 2011, 115, 14556-14562


   Enthalpy quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QH = Head-Gordon: Using an RRHO treatement with an approximation term for vibrational energy.
   REF: Li, Y.; Gomes, J.; Sharada, S. M.; Bell, A. T.; Head-Gordon, M. J. Phys. Chem. C 2015, 119, 1840-1850

x  Warning! Error termination found in file o_VP_dichloromethane.log. Thermochemical data will not be calculated for this file.

   Variable-Temperature analysis of the enthalpy, entropy and the entropy at a constant pressure between
   T init:  250.0,  T final:  500.0,  T interval: 50.0

   Structure                                      Temp/K                        H          qh-H        T.S     T.qh-S          G(T)       qh-G(T)
   **********************************************************************************************************************************************
o  o_ACR_acetonitrile                              250.0              -247.114200   -247.114431   0.028003   0.028003   -247.142202   -247.142433
o  o_ACR_acetonitrile                              300.0              -247.112624   -247.112894   0.035323   0.035323   -247.147948   -247.148217
o  o_ACR_acetonitrile                              350.0              -247.110855   -247.111163   0.043117   0.043117   -247.153972   -247.154281
o  o_ACR_acetonitrile                              400.0              -247.108901   -247.109249   0.051362   0.051362   -247.160263   -247.160612
o  o_ACR_acetonitrile                              450.0              -247.106775   -247.107164   0.060034   0.060034   -247.166809   -247.167198
o  o_ACR_acetonitrile                              500.0              -247.104493   -247.104923   0.069107   0.069107   -247.173601   -247.174030
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_ACR_dichloromethane                           250.0              -247.112785   -247.113054   0.028121   0.028080   -247.140906   -247.141134
o  o_ACR_dichloromethane                           300.0              -247.111206   -247.111521   0.035470   0.035420   -247.146676   -247.146941
o  o_ACR_dichloromethane                           350.0              -247.109432   -247.109795   0.043292   0.043234   -247.152725   -247.153029
o  o_ACR_dichloromethane                           400.0              -247.107476   -247.107886   0.051565   0.051498   -247.159041   -247.159384
o  o_ACR_dichloromethane                           450.0              -247.105348   -247.105806   0.060265   0.060189   -247.165613   -247.165995
o  o_ACR_dichloromethane                           500.0              -247.103064   -247.103570   0.069366   0.069282   -247.172430   -247.172852
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_ACR_dimethylsulfoxide                         250.0              -247.114319   -247.114546   0.027991   0.027991   -247.142310   -247.142537
o  o_ACR_dimethylsulfoxide                         300.0              -247.112744   -247.113009   0.035309   0.035309   -247.148053   -247.148317
o  o_ACR_dimethylsulfoxide                         350.0              -247.110974   -247.111278   0.043100   0.043100   -247.154075   -247.154378
o  o_ACR_dimethylsulfoxide                         400.0              -247.109021   -247.109363   0.051342   0.051342   -247.160363   -247.160706
o  o_ACR_dimethylsulfoxide                         450.0              -247.106895   -247.107278   0.060011   0.060011   -247.166907   -247.167289
o  o_ACR_dimethylsulfoxide                         500.0              -247.104614   -247.105036   0.069082   0.069082   -247.173696   -247.174118
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_ACR_tetrahydrofuran                           250.0              -247.112551   -247.112883   0.028295   0.028132   -247.140846   -247.141015
o  o_ACR_tetrahydrofuran                           300.0              -247.110967   -247.111358   0.035683   0.035487   -247.146650   -247.146845
o  o_ACR_tetrahydrofuran                           350.0              -247.109191   -247.109642   0.043544   0.043314   -247.152735   -247.152956
o  o_ACR_tetrahydrofuran                           400.0              -247.107231   -247.107742   0.051856   0.051592   -247.159088   -247.159335
o  o_ACR_tetrahydrofuran                           450.0              -247.105101   -247.105673   0.060594   0.060297   -247.165696   -247.165970
o  o_ACR_tetrahydrofuran                           500.0              -247.102815   -247.103447   0.069734   0.069404   -247.172550   -247.172851
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_IA_acetonitrile                               250.0              -494.755308   -494.756344   0.035223   0.034187   -494.790532   -494.790532
o  o_IA_acetonitrile                               300.0              -494.752810   -494.754039   0.044995   0.043746   -494.797805   -494.797784
o  o_IA_acetonitrile                               350.0              -494.749978   -494.751400   0.055546   0.054085   -494.805524   -494.805485
o  o_IA_acetonitrile                               400.0              -494.746833   -494.748451   0.066837   0.065164   -494.813670   -494.813614
o  o_IA_acetonitrile                               450.0              -494.743404   -494.745217   0.078824   0.076939   -494.822228   -494.822156
o  o_IA_acetonitrile                               500.0              -494.739717   -494.741726   0.091465   0.089369   -494.831182   -494.831095
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_IA_dichloromethane                            250.0              -494.753588   -494.754624   0.035196   0.034198   -494.788784   -494.788822
o  o_IA_dichloromethane                            300.0              -494.751091   -494.752319   0.044961   0.043758   -494.796052   -494.796077
o  o_IA_dichloromethane                            350.0              -494.748260   -494.749682   0.055506   0.054098   -494.803765   -494.803779
o  o_IA_dichloromethane                            400.0              -494.745116   -494.746734   0.066789   0.065177   -494.811906   -494.811910
o  o_IA_dichloromethane                            450.0              -494.741688   -494.743501   0.078769   0.076953   -494.820457   -494.820454
o  o_IA_dichloromethane                            500.0              -494.738003   -494.740012   0.091402   0.089382   -494.829405   -494.829394
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_IA_dimethylsulfoxide                          250.0              -494.755454   -494.756489   0.035224   0.034185   -494.790678   -494.790674
o  o_IA_dimethylsulfoxide                          300.0              -494.752956   -494.754183   0.044996   0.043743   -494.797952   -494.797927
o  o_IA_dimethylsulfoxide                          350.0              -494.750123   -494.751544   0.055548   0.054082   -494.805671   -494.805626
o  o_IA_dimethylsulfoxide                          400.0              -494.746979   -494.748595   0.066839   0.065161   -494.813817   -494.813755
o  o_IA_dimethylsulfoxide                          450.0              -494.743549   -494.745361   0.078826   0.076936   -494.822375   -494.822297
o  o_IA_dimethylsulfoxide                          500.0              -494.739862   -494.741870   0.091467   0.089365   -494.831329   -494.831235
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_IA_tetrahydrofuran                            250.0              -494.753078   -494.754051   0.034888   0.034060   -494.787966   -494.788111
o  o_IA_tetrahydrofuran                            300.0              -494.750598   -494.751750   0.044573   0.043575   -494.795171   -494.795324
o  o_IA_tetrahydrofuran                            350.0              -494.747781   -494.749114   0.055036   0.053868   -494.802818   -494.802982
o  o_IA_tetrahydrofuran                            400.0              -494.744652   -494.746167   0.066238   0.064900   -494.810890   -494.811067
o  o_IA_tetrahydrofuran                            450.0              -494.741237   -494.742934   0.078135   0.076628   -494.819372   -494.819562
o  o_IA_tetrahydrofuran                            500.0              -494.737562   -494.739443   0.090686   0.089010   -494.828248   -494.828453
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_MAA_acetonitrile                              250.0              -306.260766   -306.261182   0.029887   0.029569   -306.290654   -306.290751
o  o_MAA_acetonitrile                              300.0              -306.258934   -306.259424   0.037865   0.037481   -306.296799   -306.296905
o  o_MAA_acetonitrile                              350.0              -306.256859   -306.257425   0.046412   0.045961   -306.303271   -306.303386
o  o_MAA_acetonitrile                              400.0              -306.254553   -306.255196   0.055502   0.054986   -306.310056   -306.310182
o  o_MAA_acetonitrile                              450.0              -306.252032   -306.252751   0.065111   0.064529   -306.317143   -306.317280
o  o_MAA_acetonitrile                              500.0              -306.249312   -306.250108   0.075209   0.074562   -306.324521   -306.324670
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_MAA_dichloromethane                           250.0              -306.259914   -306.260328   0.029880   0.029567   -306.289794   -306.289896
o  o_MAA_dichloromethane                           300.0              -306.258083   -306.258571   0.037855   0.037478   -306.295938   -306.296049
o  o_MAA_dichloromethane                           350.0              -306.256009   -306.256572   0.046399   0.045957   -306.302408   -306.302530
o  o_MAA_dichloromethane                           400.0              -306.253705   -306.254344   0.055486   0.054981   -306.309191   -306.309324
o  o_MAA_dichloromethane                           450.0              -306.251184   -306.251900   0.065091   0.064521   -306.316276   -306.316421
o  o_MAA_dichloromethane                           500.0              -306.248466   -306.249258   0.075186   0.074552   -306.323652   -306.323810
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_MAA_dimethylsulfoxide                         250.0              -306.260838   -306.261254   0.029888   0.029569   -306.290726   -306.290823
o  o_MAA_dimethylsulfoxide                         300.0              -306.259005   -306.259496   0.037867   0.037481   -306.296872   -306.296977
o  o_MAA_dimethylsulfoxide                         350.0              -306.256931   -306.257497   0.046413   0.045962   -306.303344   -306.303459
o  o_MAA_dimethylsulfoxide                         400.0              -306.254625   -306.255267   0.055504   0.054987   -306.310129   -306.310255
o  o_MAA_dimethylsulfoxide                         450.0              -306.252103   -306.252823   0.065113   0.064531   -306.317216   -306.317353
o  o_MAA_dimethylsulfoxide                         500.0              -306.249384   -306.250180   0.075211   0.074564   -306.324595   -306.324743
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  o_MAA_tetrahydrofuran                           250.0              -306.259864   -306.260329   0.030075   0.029699   -306.289939   -306.290029
o  o_MAA_tetrahydrofuran                           300.0              -306.258029   -306.258578   0.038093   0.037640   -306.296122   -306.296218
o  o_MAA_tetrahydrofuran                           350.0              -306.255953   -306.256587   0.046679   0.046148   -306.302632   -306.302736
o  o_MAA_tetrahydrofuran                           400.0              -306.253646   -306.254366   0.055809   0.055202   -306.309455   -306.309567
o  o_MAA_tetrahydrofuran                           450.0              -306.251124   -306.251930   0.065457   0.064773   -306.316580   -306.316702
o  o_MAA_tetrahydrofuran                           500.0              -306.248403   -306.249295   0.075595   0.074834   -306.323997   -306.324129
   **********************************************************************************************************************************************
   TOTAL CPU      0 days  0 hrs  0 mins  0 secs
