   GoodVibes v3.0.1 2022/05/02 10:54:56
   REF: Luchini, G.; Alegre-Requena J. V.; Guan, Y.; Funes-Ardoiz, I.; Paton, R. S. (2019).
        GoodVibes: GoodVibes 3.0.1 http://doi.org/10.5281/zenodo.595246
   Requested: --qs truhlar --qh --ti 250,500,50 --dat -c 1.0 --cpu 

   Concentration = 1.0 mol/l
   All energetic values below shown in Hartree unless otherwise specified.
   Using vibrational scale factor 1.0 for M062X/6-31G(d,p) level of theory

   Entropic quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QS = Truhlar: Using an RRHO treatment where low frequencies are adjusted to the cut-off value.
   REF: Ribeiro, R. F.; Marenich, A. V.; Cramer, C. J.; Truhlar, D. G. J. Phys. Chem. B 2011, 115, 14556-14562


   Enthalpy quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QH = Head-Gordon: Using an RRHO treatement with an approximation term for vibrational energy.
   REF: Li, Y.; Gomes, J.; Sharada, S. M.; Bell, A. T.; Head-Gordon, M. J. Phys. Chem. C 2015, 119, 1840-1850


   Variable-Temperature analysis of the enthalpy, entropy and the entropy at a constant pressure between
   T init:  250.0,  T final:  500.0,  T interval: 50.0

   Structure                                      Temp/K                        H          qh-H        T.S     T.qh-S          G(T)       qh-G(T)
   **********************************************************************************************************************************************
o  DCF_one_ACR_acetonitrile                        250.0             -1912.295511  -1912.299456   0.062230   0.055924  -1912.357741  -1912.355379
o  DCF_one_ACR_acetonitrile                        300.0             -1912.289025  -1912.293708   0.081755   0.074164  -1912.370781  -1912.367872
o  DCF_one_ACR_acetonitrile                        350.0             -1912.281591  -1912.287019   0.103390   0.094516  -1912.384981  -1912.381535
o  DCF_one_ACR_acetonitrile                        400.0             -1912.273261  -1912.279437   0.127048   0.116893  -1912.400310  -1912.396331
o  DCF_one_ACR_acetonitrile                        450.0             -1912.264104  -1912.271031   0.152629   0.141194  -1912.416732  -1912.412225
o  DCF_one_ACR_acetonitrile                        500.0             -1912.254194  -1912.261874   0.180022   0.167309  -1912.434216  -1912.429183
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_ACR_dichloromethane                     250.0             -1912.293309  -1912.297270   0.062800   0.055935  -1912.356109  -1912.353205
o  DCF_one_ACR_dichloromethane                     300.0             -1912.286823  -1912.291526   0.082439   0.074177  -1912.369262  -1912.365703
o  DCF_one_ACR_dichloromethane                     350.0             -1912.279389  -1912.284841   0.104188   0.094530  -1912.383577  -1912.379371
o  DCF_one_ACR_dichloromethane                     400.0             -1912.271060  -1912.277263   0.127960   0.116910  -1912.399019  -1912.394173
o  DCF_one_ACR_dichloromethane                     450.0             -1912.261903  -1912.268861   0.153653   0.141212  -1912.415556  -1912.410073
o  DCF_one_ACR_dichloromethane                     500.0             -1912.251993  -1912.259708   0.181160   0.167328  -1912.433153  -1912.427036
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_ACR_dimethylsulfoxide                   250.0             -1912.295705  -1912.299648   0.062197   0.055922  -1912.357903  -1912.355570
o  DCF_one_ACR_dimethylsulfoxide                   300.0             -1912.289219  -1912.293899   0.081716   0.074162  -1912.370935  -1912.368061
o  DCF_one_ACR_dimethylsulfoxide                   350.0             -1912.281785  -1912.287210   0.103344   0.094513  -1912.385130  -1912.381723
o  DCF_one_ACR_dimethylsulfoxide                   400.0             -1912.273455  -1912.279627   0.126996   0.116891  -1912.400451  -1912.396518
o  DCF_one_ACR_dimethylsulfoxide                   450.0             -1912.264298  -1912.271220   0.152570   0.141192  -1912.416868  -1912.412412
o  DCF_one_ACR_dimethylsulfoxide                   500.0             -1912.254387  -1912.262063   0.179957   0.167306  -1912.434345  -1912.429369
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_ACR_tetrahydrofuran                     250.0             -1912.292771  -1912.296731   0.062946   0.055933  -1912.355717  -1912.352664
o  DCF_one_ACR_tetrahydrofuran                     300.0             -1912.286285  -1912.290987   0.082615   0.074174  -1912.368900  -1912.365161
o  DCF_one_ACR_tetrahydrofuran                     350.0             -1912.278852  -1912.284302   0.104392   0.094526  -1912.383244  -1912.378829
o  DCF_one_ACR_tetrahydrofuran                     400.0             -1912.270523  -1912.276725   0.128192   0.116904  -1912.398715  -1912.393630
o  DCF_one_ACR_tetrahydrofuran                     450.0             -1912.261366  -1912.268323   0.153915   0.141206  -1912.415281  -1912.409529
o  DCF_one_ACR_tetrahydrofuran                     500.0             -1912.251457  -1912.259171   0.181450   0.167321  -1912.432907  -1912.426491
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_IA_acetonitrile                         250.0             -2159.937782  -2159.941925   0.064099   0.059967  -2160.001882  -2160.001892
o  DCF_one_IA_acetonitrile                         300.0             -2159.930336  -2159.935241   0.085047   0.080066  -2160.015382  -2160.015307
o  DCF_one_IA_acetonitrile                         350.0             -2159.921799  -2159.927475   0.108418   0.102592  -2160.030217  -2160.030067
o  DCF_one_IA_acetonitrile                         400.0             -2159.912238  -2159.918690   0.134108   0.127438  -2160.046346  -2160.046128
o  DCF_one_IA_acetonitrile                         450.0             -2159.901738  -2159.908968   0.161993   0.154481  -2160.063731  -2160.063449
o  DCF_one_IA_acetonitrile                         500.0             -2159.890387  -2159.898399   0.191944   0.183591  -2160.082331  -2160.081990
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_IA_dichloromethane                      250.0             -2159.935784  -2159.939903   0.064123   0.059920  -2159.999907  -2159.999823
o  DCF_one_IA_dichloromethane                      300.0             -2159.928341  -2159.933218   0.085071   0.080006  -2160.013412  -2160.013224
o  DCF_one_IA_dichloromethane                      350.0             -2159.919809  -2159.925451   0.108442   0.102518  -2160.028250  -2160.027969
o  DCF_one_IA_dichloromethane                      400.0             -2159.910252  -2159.916666   0.134130   0.127348  -2160.044382  -2160.044014
o  DCF_one_IA_dichloromethane                      450.0             -2159.899756  -2159.906944   0.162014   0.154376  -2160.061770  -2160.061319
o  DCF_one_IA_dichloromethane                      500.0             -2159.888410  -2159.896374   0.191962   0.183469  -2160.080372  -2160.079843
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_IA_dimethylsulfoxide                    250.0             -2159.937957  -2159.942102   0.064095   0.059971  -2160.002052  -2160.002074
o  DCF_one_IA_dimethylsulfoxide                    300.0             -2159.930510  -2159.935418   0.085043   0.080072  -2160.015553  -2160.015490
o  DCF_one_IA_dimethylsulfoxide                    350.0             -2159.921973  -2159.927651   0.108414   0.102600  -2160.030386  -2160.030252
o  DCF_one_IA_dimethylsulfoxide                    400.0             -2159.912412  -2159.918866   0.134103   0.127448  -2160.046515  -2160.046314
o  DCF_one_IA_dimethylsulfoxide                    450.0             -2159.901911  -2159.909145   0.161989   0.154493  -2160.063899  -2160.063637
o  DCF_one_IA_dimethylsulfoxide                    500.0             -2159.890559  -2159.898575   0.191940   0.183604  -2160.082499  -2160.082179
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_IA_tetrahydrofuran                      250.0             -2159.935300  -2159.939415   0.064117   0.059912  -2159.999417  -2159.999327
o  DCF_one_IA_tetrahydrofuran                      300.0             -2159.927858  -2159.932729   0.085063   0.079996  -2160.012921  -2160.012726
o  DCF_one_IA_tetrahydrofuran                      350.0             -2159.919326  -2159.924962   0.108431   0.102506  -2160.027757  -2160.027468
o  DCF_one_IA_tetrahydrofuran                      400.0             -2159.909771  -2159.916177   0.134117   0.127334  -2160.043888  -2160.043511
o  DCF_one_IA_tetrahydrofuran                      450.0             -2159.899275  -2159.906455   0.161999   0.154359  -2160.061274  -2160.060813
o  DCF_one_IA_tetrahydrofuran                      500.0             -2159.887929  -2159.895885   0.191945   0.183449  -2160.079874  -2160.079334
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_MAA_acetonitrile                        250.0             -1971.443483  -1971.447673   0.064288   0.057349  -1971.507771  -1971.505022
o  DCF_one_MAA_acetonitrile                        300.0             -1971.436725  -1971.441701   0.084522   0.076168  -1971.521247  -1971.517869
o  DCF_one_MAA_acetonitrile                        350.0             -1971.428984  -1971.434752   0.106949   0.097184  -1971.535932  -1971.531936
o  DCF_one_MAA_acetonitrile                        400.0             -1971.420306  -1971.426871   0.131486   0.120313  -1971.551792  -1971.547183
o  DCF_one_MAA_acetonitrile                        450.0             -1971.410761  -1971.418124   0.158032   0.145451  -1971.568793  -1971.563575
o  DCF_one_MAA_acetonitrile                        500.0             -1971.400424  -1971.408588   0.186475   0.172488  -1971.586899  -1971.581076
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_MAA_dichloromethane                     250.0             -1971.441807  -1971.445982   0.064125   0.057322  -1971.505932  -1971.503303
o  DCF_one_MAA_dichloromethane                     300.0             -1971.435055  -1971.440013   0.084319   0.076129  -1971.519374  -1971.516142
o  DCF_one_MAA_dichloromethane                     350.0             -1971.427320  -1971.433067   0.106706   0.097132  -1971.534026  -1971.530199
o  DCF_one_MAA_dichloromethane                     400.0             -1971.418650  -1971.425189   0.131201   0.120246  -1971.549850  -1971.545435
o  DCF_one_MAA_dichloromethane                     450.0             -1971.409111  -1971.416447   0.157704   0.145368  -1971.566815  -1971.561815
o  DCF_one_MAA_dichloromethane                     500.0             -1971.398781  -1971.406914   0.186103   0.172389  -1971.584884  -1971.579303
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_MAA_dimethylsulfoxide                   250.0             -1971.443630  -1971.447821   0.064307   0.057351  -1971.507937  -1971.505173
o  DCF_one_MAA_dimethylsulfoxide                   300.0             -1971.436872  -1971.441850   0.084544   0.076172  -1971.521416  -1971.518021
o  DCF_one_MAA_dimethylsulfoxide                   350.0             -1971.429130  -1971.434900   0.106976   0.097189  -1971.536106  -1971.532089
o  DCF_one_MAA_dimethylsulfoxide                   400.0             -1971.420452  -1971.427018   0.131517   0.120319  -1971.551969  -1971.547337
o  DCF_one_MAA_dimethylsulfoxide                   450.0             -1971.410906  -1971.418271   0.158068   0.145458  -1971.568974  -1971.563730
o  DCF_one_MAA_dimethylsulfoxide                   500.0             -1971.400568  -1971.408734   0.186516   0.172497  -1971.587084  -1971.581231
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_MAA_tetrahydrofuran                     250.0             -1971.441403  -1971.445575   0.064090   0.057315  -1971.505493  -1971.502890
o  DCF_one_MAA_tetrahydrofuran                     300.0             -1971.434653  -1971.439607   0.084276   0.076119  -1971.518929  -1971.515726
o  DCF_one_MAA_tetrahydrofuran                     350.0             -1971.426920  -1971.432661   0.106653   0.097119  -1971.533573  -1971.529780
o  DCF_one_MAA_tetrahydrofuran                     400.0             -1971.418251  -1971.424785   0.131139   0.120229  -1971.549390  -1971.545014
o  DCF_one_MAA_tetrahydrofuran                     450.0             -1971.408714  -1971.416043   0.157632   0.145348  -1971.566346  -1971.561391
o  DCF_one_MAA_tetrahydrofuran                     500.0             -1971.398385  -1971.406511   0.186023   0.172365  -1971.584408  -1971.578876
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_VP_acetonitrile                         250.0             -1990.599436  -1990.603857   0.065993   0.058061  -1990.665429  -1990.661918
o  DCF_one_VP_acetonitrile                         300.0             -1990.592469  -1990.597724   0.086796   0.077248  -1990.679264  -1990.674972
o  DCF_one_VP_acetonitrile                         350.0             -1990.584418  -1990.590513   0.109934   0.098774  -1990.694352  -1990.689287
o  DCF_one_VP_acetonitrile                         400.0             -1990.575330  -1990.582269   0.135335   0.122565  -1990.710665  -1990.704834
o  DCF_one_VP_acetonitrile                         450.0             -1990.565278  -1990.573064   0.162898   0.148519  -1990.728176  -1990.721583
o  DCF_one_VP_acetonitrile                         500.0             -1990.554348  -1990.562982   0.192506   0.176521  -1990.746854  -1990.739503
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_VP_dichloromethane                      250.0             -1990.597496  -1990.601978   0.066612   0.058122  -1990.664108  -1990.660100
o  DCF_one_VP_dichloromethane                      300.0             -1990.590523  -1990.595853   0.087544   0.077326  -1990.678067  -1990.673179
o  DCF_one_VP_dichloromethane                      350.0             -1990.582467  -1990.588650   0.110813   0.098870  -1990.693280  -1990.687520
o  DCF_one_VP_dichloromethane                      400.0             -1990.573374  -1990.580415   0.136344   0.122679  -1990.709719  -1990.703094
o  DCF_one_VP_dichloromethane                      450.0             -1990.563319  -1990.571219   0.164037   0.148651  -1990.727356  -1990.719871
o  DCF_one_VP_dichloromethane                      500.0             -1990.552384  -1990.561147   0.193776   0.176671  -1990.746161  -1990.737817
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_VP_dimethylsulfoxide                    250.0             -1990.599621  -1990.604043   0.066080   0.058062  -1990.665701  -1990.662106
o  DCF_one_VP_dimethylsulfoxide                    300.0             -1990.592653  -1990.597910   0.086900   0.077249  -1990.679553  -1990.675159
o  DCF_one_VP_dimethylsulfoxide                    350.0             -1990.584601  -1990.590699   0.110057   0.098776  -1990.694658  -1990.689475
o  DCF_one_VP_dimethylsulfoxide                    400.0             -1990.575513  -1990.582456   0.135476   0.122568  -1990.710989  -1990.705023
o  DCF_one_VP_dimethylsulfoxide                    450.0             -1990.565462  -1990.573251   0.163056   0.148523  -1990.728517  -1990.721773
o  DCF_one_VP_dimethylsulfoxide                    500.0             -1990.554530  -1990.563168   0.192682   0.176525  -1990.747213  -1990.739693
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_one_VP_tetrahydrofuran                      250.0             -1990.596977  -1990.601453   0.066476   0.058119  -1990.663453  -1990.659571
o  DCF_one_VP_tetrahydrofuran                      300.0             -1990.590004  -1990.595327   0.087381   0.077321  -1990.677385  -1990.672647
o  DCF_one_VP_tetrahydrofuran                      350.0             -1990.581949  -1990.588124   0.110621   0.098863  -1990.692570  -1990.686987
o  DCF_one_VP_tetrahydrofuran                      400.0             -1990.572858  -1990.579888   0.136124   0.122670  -1990.708982  -1990.702558
o  DCF_one_VP_tetrahydrofuran                      450.0             -1990.562803  -1990.570691   0.163789   0.148641  -1990.726592  -1990.719332
o  DCF_one_VP_tetrahydrofuran                      500.0             -1990.551870  -1990.560618   0.193499   0.176658  -1990.745369  -1990.737276
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_ACR_acetonitrile                      250.0             -2406.561644  -2406.568248   0.082201   0.074082  -2406.643845  -2406.642330
o  DCF_three_ACR_acetonitrile                      300.0             -2406.551652  -2406.559483   0.109548   0.099768  -2406.661201  -2406.659251
o  DCF_three_ACR_acetonitrile                      350.0             -2406.540280  -2406.549348   0.140059   0.128624  -2406.680339  -2406.677972
o  DCF_three_ACR_acetonitrile                      400.0             -2406.527605  -2406.537919   0.173593   0.160504  -2406.701198  -2406.698423
o  DCF_three_ACR_acetonitrile                      450.0             -2406.513729  -2406.525293   0.209989   0.195249  -2406.723718  -2406.720542
o  DCF_three_ACR_acetonitrile                      500.0             -2406.498762  -2406.511581   0.249080   0.232690  -2406.747843  -2406.744271
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_ACR_dichloromethane                   250.0             -2406.558529  -2406.565156   0.081922   0.074066  -2406.640451  -2406.639222
o  DCF_three_ACR_dichloromethane                   300.0             -2406.548550  -2406.556407   0.109200   0.099736  -2406.657749  -2406.656143
o  DCF_three_ACR_dichloromethane                   350.0             -2406.537189  -2406.546289   0.139640   0.128573  -2406.676829  -2406.674861
o  DCF_three_ACR_dichloromethane                   400.0             -2406.524526  -2406.534876   0.173101   0.160433  -2406.697627  -2406.695308
o  DCF_three_ACR_dichloromethane                   450.0             -2406.510662  -2406.522266   0.209422   0.195156  -2406.720085  -2406.717423
o  DCF_three_ACR_dichloromethane                   500.0             -2406.495707  -2406.508569   0.248439   0.232576  -2406.744146  -2406.741145
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_ACR_dimethylsulfoxide                 250.0             -2406.561922  -2406.568515   0.082151   0.074080  -2406.644073  -2406.642595
o  DCF_three_ACR_dimethylsulfoxide                 300.0             -2406.551929  -2406.559747   0.109490   0.099767  -2406.661419  -2406.659514
o  DCF_three_ACR_dimethylsulfoxide                 350.0             -2406.540555  -2406.549610   0.139993   0.128623  -2406.680547  -2406.678233
o  DCF_three_ACR_dimethylsulfoxide                 400.0             -2406.527878  -2406.538177   0.173518   0.160505  -2406.701397  -2406.698682
o  DCF_three_ACR_dimethylsulfoxide                 450.0             -2406.514001  -2406.525548   0.209906   0.195252  -2406.723908  -2406.720800
o  DCF_three_ACR_dimethylsulfoxide                 500.0             -2406.499033  -2406.511832   0.248990   0.232695  -2406.748023  -2406.744527
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_ACR_tetrahydrofuran                   250.0             -2406.557779  -2406.564397   0.081837   0.074032  -2406.639617  -2406.638429
o  DCF_three_ACR_tetrahydrofuran                   300.0             -2406.547803  -2406.555650   0.109095   0.099692  -2406.656898  -2406.655342
o  DCF_three_ACR_tetrahydrofuran                   350.0             -2406.536445  -2406.545532   0.139515   0.128519  -2406.675960  -2406.674051
o  DCF_three_ACR_tetrahydrofuran                   400.0             -2406.523784  -2406.534120   0.172955   0.160369  -2406.696739  -2406.694489
o  DCF_three_ACR_tetrahydrofuran                   450.0             -2406.509923  -2406.521511   0.209257   0.195082  -2406.719179  -2406.716593
o  DCF_three_ACR_tetrahydrofuran                   500.0             -2406.494970  -2406.507815   0.248252   0.232491  -2406.743222  -2406.740305
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_IA_acetonitrile                       250.0             -3149.507095  -3149.515494   0.097995   0.086907  -3149.605089  -3149.602401
o  DCF_three_IA_acetonitrile                       300.0             -3149.494461  -3149.504421   0.131383   0.118031  -3149.625845  -3149.622452
o  DCF_three_IA_acetonitrile                       350.0             -3149.480060  -3149.491593   0.168797   0.153187  -3149.648857  -3149.644780
o  DCF_three_IA_acetonitrile                       400.0             -3149.463988  -3149.477105   0.210060   0.192195  -3149.674048  -3149.669301
o  DCF_three_IA_acetonitrile                       450.0             -3149.446376  -3149.461083   0.254972   0.234855  -3149.701348  -3149.695938
o  DCF_three_IA_acetonitrile                       500.0             -3149.427363  -3149.443665   0.303322   0.280955  -3149.730685  -3149.724620
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_IA_dichloromethane                    250.0             -3149.503455  -3149.511879   0.098849   0.086920  -3149.602304  -3149.598799
o  DCF_three_IA_dichloromethane                    300.0             -3149.490826  -3149.500815   0.132404   0.118043  -3149.623230  -3149.618857
o  DCF_three_IA_dichloromethane                    350.0             -3149.476430  -3149.487998   0.169981   0.153193  -3149.646411  -3149.641192
o  DCF_three_IA_dichloromethane                    400.0             -3149.460365  -3149.473523   0.211406   0.192195  -3149.671772  -3149.665718
o  DCF_three_IA_dichloromethane                    450.0             -3149.442761  -3149.457514   0.256478   0.234847  -3149.699239  -3149.692360
o  DCF_three_IA_dichloromethane                    500.0             -3149.423756  -3149.440108   0.304987   0.280937  -3149.728743  -3149.721045
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_IA_dimethylsulfoxide                  250.0             -3149.507414  -3149.515810   0.097979   0.086906  -3149.605393  -3149.602716
o  DCF_three_IA_dimethylsulfoxide                  300.0             -3149.494780  -3149.504736   0.131365   0.118031  -3149.626146  -3149.622767
o  DCF_three_IA_dimethylsulfoxide                  350.0             -3149.480378  -3149.491908   0.168776   0.153187  -3149.649154  -3149.645094
o  DCF_three_IA_dimethylsulfoxide                  400.0             -3149.464306  -3149.477419   0.210037   0.192196  -3149.674343  -3149.669615
o  DCF_three_IA_dimethylsulfoxide                  450.0             -3149.446694  -3149.461396   0.254946   0.234856  -3149.701640  -3149.696252
o  DCF_three_IA_dimethylsulfoxide                  500.0             -3149.427680  -3149.443976   0.303294   0.280957  -3149.730974  -3149.724933
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_IA_tetrahydrofuran                    250.0             -3149.502574  -3149.510995   0.099322   0.086907  -3149.601896  -3149.597902
o  DCF_three_IA_tetrahydrofuran                    300.0             -3149.489947  -3149.499933   0.132969   0.118024  -3149.622916  -3149.617957
o  DCF_three_IA_tetrahydrofuran                    350.0             -3149.475553  -3149.487119   0.170639   0.153170  -3149.646192  -3149.640288
o  DCF_three_IA_tetrahydrofuran                    400.0             -3149.459491  -3149.472645   0.212155   0.192165  -3149.671646  -3149.664811
o  DCF_three_IA_tetrahydrofuran                    450.0             -3149.441889  -3149.456638   0.257318   0.234810  -3149.699207  -3149.691449
o  DCF_three_IA_tetrahydrofuran                    500.0             -3149.422887  -3149.439235   0.305917   0.280894  -3149.728804  -3149.720129
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_MAA_acetonitrile                      250.0             -1665.158074  -1665.160426   0.049388   0.046313  -1665.207462  -1665.206739
o  DCF_three_MAA_acetonitrile                      300.0             -1665.153256  -1665.156045   0.064523   0.060819  -1665.217779  -1665.216864
o  DCF_three_MAA_acetonitrile                      350.0             -1665.147698  -1665.150929   0.081264   0.076933  -1665.228963  -1665.227862
o  DCF_three_MAA_acetonitrile                      400.0             -1665.141445  -1665.145119   0.099546   0.094589  -1665.240991  -1665.239708
o  DCF_three_MAA_acetonitrile                      450.0             -1665.134552  -1665.138672   0.119290   0.113707  -1665.253842  -1665.252378
o  DCF_three_MAA_acetonitrile                      500.0             -1665.127082  -1665.131648   0.140410   0.134202  -1665.267491  -1665.265850
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_MAA_dichloromethane                   250.0             -1665.156421  -1665.158769   0.049413   0.046298  -1665.205834  -1665.205067
o  DCF_three_MAA_dichloromethane                   300.0             -1665.151605  -1665.154391   0.064551   0.060799  -1665.216156  -1665.215190
o  DCF_three_MAA_dichloromethane                   350.0             -1665.146050  -1665.149277   0.081294   0.076906  -1665.227344  -1665.226183
o  DCF_three_MAA_dichloromethane                   400.0             -1665.139799  -1665.143470   0.099577   0.094555  -1665.239376  -1665.238024
o  DCF_three_MAA_dichloromethane                   450.0             -1665.132909  -1665.137025   0.119321   0.113666  -1665.252231  -1665.250690
o  DCF_three_MAA_dichloromethane                   500.0             -1665.125442  -1665.130003   0.140442   0.134153  -1665.265884  -1665.264157
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_MAA_dimethylsulfoxide                 250.0             -1665.158218  -1665.160569   0.049384   0.046315  -1665.207602  -1665.206884
o  DCF_three_MAA_dimethylsulfoxide                 300.0             -1665.153399  -1665.156188   0.064520   0.060822  -1665.217919  -1665.217010
o  DCF_three_MAA_dimethylsulfoxide                 350.0             -1665.147841  -1665.151071   0.081260   0.076936  -1665.229102  -1665.228008
o  DCF_three_MAA_dimethylsulfoxide                 400.0             -1665.141587  -1665.145261   0.099542   0.094593  -1665.241129  -1665.239854
o  DCF_three_MAA_dimethylsulfoxide                 450.0             -1665.134694  -1665.138814   0.119285   0.113711  -1665.253979  -1665.252525
o  DCF_three_MAA_dimethylsulfoxide                 500.0             -1665.127224  -1665.131790   0.140405   0.134207  -1665.267629  -1665.265997
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_MAA_tetrahydrofuran                   250.0             -1665.156016  -1665.158364   0.049432   0.046296  -1665.205448  -1665.204659
o  DCF_three_MAA_tetrahydrofuran                   300.0             -1665.151201  -1665.153986   0.064573   0.060795  -1665.215775  -1665.214781
o  DCF_three_MAA_tetrahydrofuran                   350.0             -1665.145647  -1665.148873   0.081319   0.076900  -1665.226966  -1665.225773
o  DCF_three_MAA_tetrahydrofuran                   400.0             -1665.139397  -1665.143066   0.099605   0.094548  -1665.239002  -1665.237613
o  DCF_three_MAA_tetrahydrofuran                   450.0             -1665.132507  -1665.136621   0.119352   0.113657  -1665.251859  -1665.250278
o  DCF_three_MAA_tetrahydrofuran                   500.0             -1665.125040  -1665.129601   0.140476   0.134143  -1665.265516  -1665.263744
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_VP_acetonitrile                       250.0             -2641.471759  -2641.479278   0.088670   0.080202  -2641.560429  -2641.559480
o  DCF_three_VP_acetonitrile                       300.0             -2641.460264  -2641.469180   0.118949   0.108746  -2641.579213  -2641.577926
o  DCF_three_VP_acetonitrile                       350.0             -2641.446976  -2641.457302   0.153088   0.141155  -2641.600064  -2641.598458
o  DCF_three_VP_acetonitrile                       400.0             -2641.431963  -2641.443708   0.190975   0.177316  -2641.622938  -2641.621024
o  DCF_three_VP_acetonitrile                       450.0             -2641.415344  -2641.428512   0.232449   0.217065  -2641.647792  -2641.645578
o  DCF_three_VP_acetonitrile                       500.0             -2641.397256  -2641.411853   0.277320   0.260215  -2641.674576  -2641.672067
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_VP_dichloromethane                    250.0             -2641.469030  -2641.476554   0.088650   0.080214  -2641.557679  -2641.556768
o  DCF_three_VP_dichloromethane                    300.0             -2641.457538  -2641.466461   0.118921   0.108757  -2641.576459  -2641.575218
o  DCF_three_VP_dichloromethane                    350.0             -2641.444254  -2641.454587   0.153051   0.141164  -2641.597304  -2641.595752
o  DCF_three_VP_dichloromethane                    400.0             -2641.429245  -2641.440998   0.190929   0.177322  -2641.620173  -2641.618320
o  DCF_three_VP_dichloromethane                    450.0             -2641.412628  -2641.425806   0.232393   0.217069  -2641.645021  -2641.642875
o  DCF_three_VP_dichloromethane                    500.0             -2641.394544  -2641.409150   0.277256   0.260216  -2641.671799  -2641.669366
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_VP_dimethylsulfoxide                  250.0             -2641.472018  -2641.479596   0.089251   0.080273  -2641.561269  -2641.559868
o  DCF_three_VP_dimethylsulfoxide                  300.0             -2641.460522  -2641.469509   0.119646   0.108831  -2641.580169  -2641.578341
o  DCF_three_VP_dimethylsulfoxide                  350.0             -2641.447234  -2641.457643   0.153902   0.141254  -2641.601136  -2641.598898
o  DCF_three_VP_dimethylsulfoxide                  400.0             -2641.432221  -2641.444061   0.191906   0.177429  -2641.624126  -2641.621490
o  DCF_three_VP_dimethylsulfoxide                  450.0             -2641.415601  -2641.428877   0.233496   0.217193  -2641.649097  -2641.646070
o  DCF_three_VP_dimethylsulfoxide                  500.0             -2641.397513  -2641.412229   0.278485   0.260357  -2641.675997  -2641.672586
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_three_VP_tetrahydrofuran                    250.0             -2641.468361  -2641.475875   0.088590   0.080208  -2641.556950  -2641.556083
o  DCF_three_VP_tetrahydrofuran                    300.0             -2641.456870  -2641.465781   0.118848   0.108748  -2641.575718  -2641.574529
o  DCF_three_VP_tetrahydrofuran                    350.0             -2641.443586  -2641.453906   0.152965   0.141153  -2641.596551  -2641.595060
o  DCF_three_VP_tetrahydrofuran                    400.0             -2641.428578  -2641.440316   0.190830   0.177309  -2641.619408  -2641.617625
o  DCF_three_VP_tetrahydrofuran                    450.0             -2641.411962  -2641.425123   0.232281   0.217054  -2641.644243  -2641.642176
o  DCF_three_VP_tetrahydrofuran                    500.0             -2641.393879  -2641.408466   0.277130   0.260198  -2641.671008  -2641.668664
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_ACR_acetonitrile                        250.0             -2159.423923  -2159.429119   0.071898   0.064595  -2159.495821  -2159.493715
o  DCF_two_ACR_acetonitrile                        300.0             -2159.415704  -2159.421869   0.095249   0.086455  -2159.510953  -2159.508324
o  DCF_two_ACR_acetonitrile                        350.0             -2159.406313  -2159.413455   0.121241   0.110960  -2159.527554  -2159.524415
o  DCF_two_ACR_acetonitrile                        400.0             -2159.395817  -2159.403942   0.149761   0.137994  -2159.545578  -2159.541937
o  DCF_two_ACR_acetonitrile                        450.0             -2159.384304  -2159.393415   0.180675   0.167426  -2159.564979  -2159.560841
o  DCF_two_ACR_acetonitrile                        500.0             -2159.371868  -2159.381968   0.213845   0.199114  -2159.585713  -2159.581081
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_ACR_dichloromethane                     250.0             -2159.421844  -2159.427034   0.071686   0.064588  -2159.493530  -2159.491622
o  DCF_two_ACR_dichloromethane                     300.0             -2159.413630  -2159.419787   0.094989   0.086441  -2159.508619  -2159.506228
o  DCF_two_ACR_dichloromethane                     350.0             -2159.404244  -2159.411377   0.120933   0.110939  -2159.525177  -2159.522316
o  DCF_two_ACR_dichloromethane                     400.0             -2159.393754  -2159.401868   0.149403   0.137965  -2159.543156  -2159.539833
o  DCF_two_ACR_dichloromethane                     450.0             -2159.382246  -2159.391345   0.180267   0.167387  -2159.562512  -2159.558731
o  DCF_two_ACR_dichloromethane                     500.0             -2159.369814  -2159.379901   0.213386   0.199065  -2159.583200  -2159.578966
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_ACR_dimethylsulfoxide                   250.0             -2159.424109  -2159.429307   0.071892   0.064596  -2159.496001  -2159.493903
o  DCF_two_ACR_dimethylsulfoxide                   300.0             -2159.415890  -2159.422056   0.095242   0.086457  -2159.511132  -2159.508513
o  DCF_two_ACR_dimethylsulfoxide                   350.0             -2159.406499  -2159.413642   0.121233   0.110962  -2159.527732  -2159.524604
o  DCF_two_ACR_dimethylsulfoxide                   400.0             -2159.396003  -2159.404129   0.149752   0.137998  -2159.545755  -2159.542126
o  DCF_two_ACR_dimethylsulfoxide                   450.0             -2159.384489  -2159.393602   0.180666   0.167430  -2159.565155  -2159.561031
o  DCF_two_ACR_dimethylsulfoxide                   500.0             -2159.372052  -2159.382154   0.213836   0.199119  -2159.585888  -2159.581272
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_ACR_tetrahydrofuran                     250.0             -2159.421354  -2159.426548   0.071718   0.064597  -2159.493072  -2159.491145
o  DCF_two_ACR_tetrahydrofuran                     300.0             -2159.413139  -2159.419301   0.095028   0.086453  -2159.508167  -2159.505754
o  DCF_two_ACR_tetrahydrofuran                     350.0             -2159.403753  -2159.410892   0.120978   0.110952  -2159.524731  -2159.521843
o  DCF_two_ACR_tetrahydrofuran                     400.0             -2159.393263  -2159.401383   0.149454   0.137980  -2159.542717  -2159.539363
o  DCF_two_ACR_tetrahydrofuran                     450.0             -2159.381756  -2159.390862   0.180325   0.167403  -2159.562080  -2159.558265
o  DCF_two_ACR_tetrahydrofuran                     500.0             -2159.369324  -2159.379419   0.213450   0.199083  -2159.582774  -2159.578501
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_IA_acetonitrile                         250.0             -2654.727965  -2654.733832   0.079002   0.072796  -2654.806966  -2654.806628
o  DCF_two_IA_acetonitrile                         300.0             -2654.717946  -2654.724893   0.105737   0.098260  -2654.823683  -2654.823153
o  DCF_two_IA_acetonitrile                         350.0             -2654.706495  -2654.714533   0.135697   0.126952  -2654.842192  -2654.841485
o  DCF_two_IA_acetonitrile                         400.0             -2654.693694  -2654.702830   0.168742   0.158731  -2654.862436  -2654.861561
o  DCF_two_IA_acetonitrile                         450.0             -2654.679649  -2654.689888   0.204710   0.193436  -2654.884359  -2654.883324
o  DCF_two_IA_acetonitrile                         500.0             -2654.664476  -2654.675822   0.243432   0.230895  -2654.907909  -2654.906717
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_IA_dichloromethane                      250.0             -2654.725605  -2654.731456   0.079180   0.073113  -2654.804785  -2654.804569
o  DCF_two_IA_dichloromethane                      300.0             -2654.715525  -2654.722451   0.106018   0.098708  -2654.821543  -2654.821159
o  DCF_two_IA_dichloromethane                      350.0             -2654.704015  -2654.712027   0.136088   0.127540  -2654.840103  -2654.839567
o  DCF_two_IA_dichloromethane                      400.0             -2654.691160  -2654.700266   0.169247   0.159461  -2654.860406  -2654.859727
o  DCF_two_IA_dichloromethane                      450.0             -2654.677067  -2654.687272   0.205329   0.194308  -2654.882396  -2654.881580
o  DCF_two_IA_dichloromethane                      500.0             -2654.661853  -2654.673160   0.244163   0.231908  -2654.906016  -2654.905068
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_IA_dimethylsulfoxide                    250.0             -2654.728196  -2654.734068   0.079081   0.072801  -2654.807277  -2654.806869
o  DCF_two_IA_dimethylsulfoxide                    300.0             -2654.718177  -2654.725130   0.105833   0.098266  -2654.824010  -2654.823396
o  DCF_two_IA_dimethylsulfoxide                    350.0             -2654.706726  -2654.714771   0.135809   0.126959  -2654.842535  -2654.841729
o  DCF_two_IA_dimethylsulfoxide                    400.0             -2654.693925  -2654.703068   0.168870   0.158739  -2654.862794  -2654.861808
o  DCF_two_IA_dimethylsulfoxide                    450.0             -2654.679880  -2654.690128   0.204854   0.193445  -2654.884734  -2654.883573
o  DCF_two_IA_dimethylsulfoxide                    500.0             -2654.664707  -2654.676062   0.243592   0.230906  -2654.908299  -2654.906968
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_IA_tetrahydrofuran                      250.0             -2654.724985  -2654.730815   0.079085   0.073095  -2654.804070  -2654.803910
o  DCF_two_IA_tetrahydrofuran                      300.0             -2654.714908  -2654.721809   0.105902   0.098684  -2654.820809  -2654.820493
o  DCF_two_IA_tetrahydrofuran                      350.0             -2654.703400  -2654.711383   0.135950   0.127509  -2654.839350  -2654.838892
o  DCF_two_IA_tetrahydrofuran                      400.0             -2654.690547  -2654.699620   0.169086   0.159423  -2654.859633  -2654.859043
o  DCF_two_IA_tetrahydrofuran                      450.0             -2654.676457  -2654.686624   0.205146   0.194263  -2654.881603  -2654.880887
o  DCF_two_IA_tetrahydrofuran                      500.0             -2654.661244  -2654.672510   0.243958   0.231857  -2654.905202  -2654.904366
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_MAA_acetonitrile                        250.0             -2277.717252  -2277.723589   0.078483   0.069112  -2277.795736  -2277.792700
o  DCF_two_MAA_acetonitrile                        300.0             -2277.708377  -2277.715903   0.103869   0.092584  -2277.812246  -2277.808487
o  DCF_two_MAA_acetonitrile                        350.0             -2277.698269  -2277.706996   0.132070   0.118877  -2277.830339  -2277.825873
o  DCF_two_MAA_acetonitrile                        400.0             -2277.686990  -2277.696922   0.162973   0.147875  -2277.849963  -2277.844797
o  DCF_two_MAA_acetonitrile                        450.0             -2277.674624  -2277.685765   0.196442   0.179441  -2277.871066  -2277.865207
o  DCF_two_MAA_acetonitrile                        500.0             -2277.661264  -2277.673619   0.232336   0.213433  -2277.893600  -2277.887052
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_MAA_dichloromethane                     250.0             -2277.714803  -2277.721147   0.078047   0.068868  -2277.792850  -2277.790014
o  DCF_two_MAA_dichloromethane                     300.0             -2277.705937  -2277.713474   0.103334   0.092280  -2277.809271  -2277.805754
o  DCF_two_MAA_dichloromethane                     350.0             -2277.695838  -2277.704577   0.131438   0.118513  -2277.827275  -2277.823090
o  DCF_two_MAA_dichloromethane                     400.0             -2277.684567  -2277.694514   0.162241   0.147449  -2277.846808  -2277.841963
o  DCF_two_MAA_dichloromethane                     450.0             -2277.672209  -2277.683367   0.195611   0.178954  -2277.867819  -2277.862321
o  DCF_two_MAA_dichloromethane                     500.0             -2277.658857  -2277.671230   0.231404   0.212884  -2277.890261  -2277.884114
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_MAA_dimethylsulfoxide                   250.0             -2277.717438  -2277.723754   0.078398   0.069083  -2277.795836  -2277.792837
o  DCF_two_MAA_dimethylsulfoxide                   300.0             -2277.708564  -2277.716066   0.103764   0.092548  -2277.812328  -2277.808615
o  DCF_two_MAA_dimethylsulfoxide                   350.0             -2277.698457  -2277.707156   0.131947   0.118834  -2277.830404  -2277.825990
o  DCF_two_MAA_dimethylsulfoxide                   400.0             -2277.687179  -2277.697080   0.162831   0.147825  -2277.850010  -2277.844904
o  DCF_two_MAA_dimethylsulfoxide                   450.0             -2277.674814  -2277.685920   0.196281   0.179384  -2277.871095  -2277.865304
o  DCF_two_MAA_dimethylsulfoxide                   500.0             -2277.661456  -2277.673770   0.232156   0.213369  -2277.893612  -2277.887139
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_MAA_tetrahydrofuran                     250.0             -2277.714231  -2277.720575   0.078040   0.068854  -2277.792270  -2277.789429
o  DCF_two_MAA_tetrahydrofuran                     300.0             -2277.705366  -2277.712904   0.103324   0.092262  -2277.808690  -2277.805166
o  DCF_two_MAA_tetrahydrofuran                     350.0             -2277.695268  -2277.704009   0.131424   0.118490  -2277.826692  -2277.822499
o  DCF_two_MAA_tetrahydrofuran                     400.0             -2277.683999  -2277.693948   0.162223   0.147421  -2277.846222  -2277.841369
o  DCF_two_MAA_tetrahydrofuran                     450.0             -2277.671642  -2277.682804   0.195589   0.178921  -2277.867232  -2277.861724
o  DCF_two_MAA_tetrahydrofuran                     500.0             -2277.658292  -2277.670669   0.231379   0.212845  -2277.889671  -2277.883514
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_VP_acetonitrile                         250.0             -2316.036191  -2316.042057   0.077569   0.068951  -2316.113760  -2316.111008
o  DCF_two_VP_acetonitrile                         300.0             -2316.026950  -2316.033911   0.103167   0.092791  -2316.130117  -2316.126702
o  DCF_two_VP_acetonitrile                         350.0             -2316.016268  -2316.024333   0.131869   0.119739  -2316.148137  -2316.144072
o  DCF_two_VP_acetonitrile                         400.0             -2316.004204  -2316.013380   0.163578   0.149698  -2316.167782  -2316.163078
o  DCF_two_VP_acetonitrile                         450.0             -2315.990855  -2316.001145   0.198164   0.182534  -2316.189019  -2316.183679
o  DCF_two_VP_acetonitrile                         500.0             -2315.976333  -2315.987740   0.235472   0.218095  -2316.211805  -2316.205835
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_VP_dichloromethane                      250.0             -2316.033840  -2316.039701   0.078145   0.069040  -2316.111985  -2316.108741
o  DCF_two_VP_dichloromethane                      300.0             -2316.024588  -2316.031543   0.103871   0.092911  -2316.128459  -2316.124453
o  DCF_two_VP_dichloromethane                      350.0             -2316.013895  -2316.021952   0.132701   0.119891  -2316.146596  -2316.141843
o  DCF_two_VP_dichloromethane                      400.0             -2316.001820  -2316.010985   0.164542   0.149884  -2316.166362  -2316.160869
o  DCF_two_VP_dichloromethane                      450.0             -2315.988459  -2315.998737   0.199260   0.182755  -2316.187719  -2316.181493
o  DCF_two_VP_dichloromethane                      500.0             -2315.973926  -2315.985320   0.236701   0.218352  -2316.210628  -2316.203673
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_VP_dimethylsulfoxide                    250.0             -2316.036406  -2316.042268   0.077554   0.068947  -2316.113960  -2316.111215
o  DCF_two_VP_dimethylsulfoxide                    300.0             -2316.027165  -2316.034120   0.103150   0.092787  -2316.130315  -2316.126908
o  DCF_two_VP_dimethylsulfoxide                    350.0             -2316.016483  -2316.024542   0.131849   0.119734  -2316.148332  -2316.144276
o  DCF_two_VP_dimethylsulfoxide                    400.0             -2316.004420  -2316.013588   0.163555   0.149692  -2316.167975  -2316.163280
o  DCF_two_VP_dimethylsulfoxide                    450.0             -2315.991070  -2316.001352   0.198138   0.182528  -2316.189208  -2316.183880
o  DCF_two_VP_dimethylsulfoxide                    500.0             -2315.976548  -2315.987946   0.235443   0.218088  -2316.211991  -2316.206034
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  DCF_two_VP_tetrahydrofuran                      250.0             -2316.033245  -2316.039098   0.079423   0.069045  -2316.112668  -2316.108143
o  DCF_two_VP_tetrahydrofuran                      300.0             -2316.023992  -2316.030936   0.105406   0.092918  -2316.129398  -2316.123854
o  DCF_two_VP_tetrahydrofuran                      350.0             -2316.013297  -2316.021342   0.134494   0.119901  -2316.147791  -2316.141243
o  DCF_two_VP_tetrahydrofuran                      400.0             -2316.001220  -2316.010372   0.166593   0.149897  -2316.167813  -2316.160269
o  DCF_two_VP_tetrahydrofuran                      450.0             -2315.987858  -2315.998121   0.201568   0.182772  -2316.189427  -2316.180893
o  DCF_two_VP_tetrahydrofuran                      500.0             -2315.973324  -2315.984701   0.239268   0.218373  -2316.212592  -2316.203073
   **********************************************************************************************************************************************
   TOTAL CPU      0 days  0 hrs  0 mins  0 secs
