   GoodVibes v3.0.1 2022/04/26 12:00:03
   REF: Luchini, G.; Alegre-Requena J. V.; Guan, Y.; Funes-Ardoiz, I.; Paton, R. S. (2019).
        GoodVibes: GoodVibes 3.0.1 http://doi.org/10.5281/zenodo.595246
   Requested: --qs truhlar --qh --ti 250,500,50 --dat -c 1.0 --cpu 

   Concentration = 1.0 mol/l
   All energetic values below shown in Hartree unless otherwise specified.
   Using vibrational scale factor 1.0 for M062X/6-31G(d,p) level of theory

   Entropic quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QS = Truhlar: Using an RRHO treatment where low frequencies are adjusted to the cut-off value.
   REF: Ribeiro, R. F.; Marenich, A. V.; Cramer, C. J.; Truhlar, D. G. J. Phys. Chem. B 2011, 115, 14556-14562


   Enthalpy quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied.
   QH = Head-Gordon: Using an RRHO treatement with an approximation term for vibrational energy.
   REF: Li, Y.; Gomes, J.; Sharada, S. M.; Bell, A. T.; Head-Gordon, M. J. Phys. Chem. C 2015, 119, 1840-1850


   Variable-Temperature analysis of the enthalpy, entropy and the entropy at a constant pressure between
   T init:  250.0,  T final:  500.0,  T interval: 50.0

   Structure                                      Temp/K                        H          qh-H        T.S     T.qh-S          G(T)       qh-G(T)
   **********************************************************************************************************************************************
o  CBZ_one_ACR_acetonitrile                        250.0             -1010.166186  -1010.169584   0.056625   0.052151  -1010.222811  -1010.221736
o  CBZ_one_ACR_acetonitrile                        300.0             -1010.160177  -1010.164210   0.074507   0.069119  -1010.234684  -1010.233329
o  CBZ_one_ACR_acetonitrile                        350.0             -1010.153198  -1010.157871   0.094443   0.088142  -1010.247641  -1010.246013
o  CBZ_one_ACR_acetonitrile                        400.0             -1010.145299  -1010.150615   0.116362   0.109151  -1010.261661  -1010.259767
o  CBZ_one_ACR_acetonitrile                        450.0             -1010.136549  -1010.142511   0.140175   0.132054  -1010.276723  -1010.274566
o  CBZ_one_ACR_acetonitrile                        500.0             -1010.127025  -1010.133635   0.165777   0.156748  -1010.292802  -1010.290383
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_ACR_dichloromethane                     250.0             -1010.163716  -1010.167076   0.056410   0.052050  -1010.220126  -1010.219127
o  CBZ_one_ACR_dichloromethane                     300.0             -1010.157718  -1010.161705   0.074238   0.068987  -1010.231955  -1010.230692
o  CBZ_one_ACR_dichloromethane                     350.0             -1010.150748  -1010.155367   0.094119   0.087979  -1010.244866  -1010.243346
o  CBZ_one_ACR_dichloromethane                     400.0             -1010.142856  -1010.148111   0.115984   0.108957  -1010.258840  -1010.257068
o  CBZ_one_ACR_dichloromethane                     450.0             -1010.134112  -1010.140006   0.139742   0.131828  -1010.273854  -1010.271834
o  CBZ_one_ACR_dichloromethane                     500.0             -1010.124595  -1010.131128   0.165290   0.156490  -1010.289885  -1010.287619
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_ACR_dimethylsulfoxide                   250.0             -1010.166403  -1010.169807   0.056680   0.052166  -1010.223083  -1010.221972
o  CBZ_one_ACR_dimethylsulfoxide                   300.0             -1010.160393  -1010.164432   0.074574   0.069138  -1010.234967  -1010.233570
o  CBZ_one_ACR_dimethylsulfoxide                   350.0             -1010.153412  -1010.158093   0.094522   0.088165  -1010.247935  -1010.246258
o  CBZ_one_ACR_dimethylsulfoxide                   400.0             -1010.145512  -1010.150838   0.116454   0.109179  -1010.261966  -1010.260016
o  CBZ_one_ACR_dimethylsulfoxide                   450.0             -1010.136761  -1010.142734   0.140279   0.132086  -1010.277040  -1010.274820
o  CBZ_one_ACR_dimethylsulfoxide                   500.0             -1010.127237  -1010.133858   0.165894   0.156784  -1010.293130  -1010.290642
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_ACR_tetrahydrofuran                     250.0             -1010.163115  -1010.166466   0.056371   0.052028  -1010.219486  -1010.218494
o  CBZ_one_ACR_tetrahydrofuran                     300.0             -1010.157118  -1010.161095   0.074189   0.068958  -1010.231308  -1010.230053
o  CBZ_one_ACR_tetrahydrofuran                     350.0             -1010.150150  -1010.154757   0.094060   0.087943  -1010.244210  -1010.242700
o  CBZ_one_ACR_tetrahydrofuran                     400.0             -1010.142260  -1010.147501   0.115915   0.108914  -1010.258175  -1010.256415
o  CBZ_one_ACR_tetrahydrofuran                     450.0             -1010.133518  -1010.139396   0.139663   0.131779  -1010.273181  -1010.271175
o  CBZ_one_ACR_tetrahydrofuran                     500.0             -1010.124002  -1010.130517   0.165200   0.156434  -1010.289202  -1010.286952
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_IA_acetonitrile                         250.0             -1257.813958  -1257.818171   0.062791   0.056891  -1257.876750  -1257.875062
o  CBZ_one_IA_acetonitrile                         300.0             -1257.807039  -1257.812043   0.082900   0.075793  -1257.889939  -1257.887836
o  CBZ_one_IA_acetonitrile                         350.0             -1257.799022  -1257.804823   0.105353   0.097043  -1257.904375  -1257.901866
o  CBZ_one_IA_acetonitrile                         400.0             -1257.789964  -1257.796567   0.130067   0.120556  -1257.920032  -1257.917123
o  CBZ_one_IA_acetonitrile                         450.0             -1257.779945  -1257.787352   0.156937   0.146226  -1257.936882  -1257.933577
o  CBZ_one_IA_acetonitrile                         500.0             -1257.769051  -1257.777263   0.185845   0.173935  -1257.954896  -1257.951198
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_IA_dichloromethane                      250.0             -1257.810872  -1257.815056   0.062527   0.056823  -1257.873399  -1257.871879
o  CBZ_one_IA_dichloromethane                      300.0             -1257.803962  -1257.808930   0.082574   0.075703  -1257.886535  -1257.884633
o  CBZ_one_IA_dichloromethane                      350.0             -1257.795953  -1257.801713   0.104963   0.096929  -1257.900916  -1257.898641
o  CBZ_one_IA_dichloromethane                      400.0             -1257.786903  -1257.793458   0.129614   0.120417  -1257.916516  -1257.913875
o  CBZ_one_IA_dichloromethane                      450.0             -1257.776891  -1257.784244   0.156419   0.146063  -1257.933310  -1257.930306
o  CBZ_one_IA_dichloromethane                      500.0             -1257.766003  -1257.774156   0.185262   0.173747  -1257.951265  -1257.947903
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_IA_dimethylsulfoxide                    250.0             -1257.814229  -1257.818445   0.062833   0.056897  -1257.877062  -1257.875341
o  CBZ_one_IA_dimethylsulfoxide                    300.0             -1257.807309  -1257.812316   0.082951   0.075801  -1257.890260  -1257.888118
o  CBZ_one_IA_dimethylsulfoxide                    350.0             -1257.799291  -1257.805097   0.105413   0.097053  -1257.904704  -1257.902149
o  CBZ_one_IA_dimethylsulfoxide                    400.0             -1257.790232  -1257.796840   0.130137   0.120568  -1257.920369  -1257.917408
o  CBZ_one_IA_dimethylsulfoxide                    450.0             -1257.780212  -1257.787625   0.157016   0.146240  -1257.937228  -1257.933865
o  CBZ_one_IA_dimethylsulfoxide                    500.0             -1257.769318  -1257.777537   0.185933   0.173952  -1257.955251  -1257.951488
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_IA_tetrahydrofuran                      250.0             -1257.810127  -1257.814306   0.062507   0.056810  -1257.872634  -1257.871116
o  CBZ_one_IA_tetrahydrofuran                      300.0             -1257.803218  -1257.808182   0.082548   0.075685  -1257.885766  -1257.883867
o  CBZ_one_IA_tetrahydrofuran                      350.0             -1257.795211  -1257.800965   0.104931   0.096907  -1257.900142  -1257.897872
o  CBZ_one_IA_tetrahydrofuran                      400.0             -1257.786162  -1257.792711   0.129576   0.120391  -1257.915738  -1257.913102
o  CBZ_one_IA_tetrahydrofuran                      450.0             -1257.776151  -1257.783497   0.156375   0.146031  -1257.932526  -1257.929529
o  CBZ_one_IA_tetrahydrofuran                      500.0             -1257.765266  -1257.773411   0.185212   0.173710  -1257.950477  -1257.947121
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_MAA_acetonitrile                        250.0             -1069.319078  -1069.322607   0.058085   0.053398  -1069.377163  -1069.376005
o  CBZ_one_MAA_acetonitrile                        300.0             -1069.312825  -1069.317014   0.076525   0.070879  -1069.389350  -1069.387893
o  CBZ_one_MAA_acetonitrile                        350.0             -1069.305566  -1069.310418   0.097099   0.090497  -1069.402664  -1069.400916
o  CBZ_one_MAA_acetonitrile                        400.0             -1069.297344  -1069.302865   0.119741   0.112186  -1069.417086  -1069.415051
o  CBZ_one_MAA_acetonitrile                        450.0             -1069.288229  -1069.294420   0.144363   0.135854  -1069.432592  -1069.430275
o  CBZ_one_MAA_acetonitrile                        500.0             -1069.278298  -1069.285161   0.170859   0.161399  -1069.449157  -1069.446560
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_MAA_dichloromethane                     250.0             -1069.316986  -1069.320500   0.057935   0.053362  -1069.374921  -1069.373862
o  CBZ_one_MAA_dichloromethane                     300.0             -1069.310740  -1069.314910   0.076338   0.070830  -1069.387077  -1069.385739
o  CBZ_one_MAA_dichloromethane                     350.0             -1069.303486  -1069.308317   0.096874   0.090434  -1069.400360  -1069.398751
o  CBZ_one_MAA_dichloromethane                     400.0             -1069.295270  -1069.300766   0.119479   0.112108  -1069.414749  -1069.412874
o  CBZ_one_MAA_dichloromethane                     450.0             -1069.286160  -1069.292324   0.144061   0.135761  -1069.430222  -1069.428084
o  CBZ_one_MAA_dichloromethane                     500.0             -1069.276234  -1069.283067   0.170519   0.161289  -1069.446753  -1069.444356
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_MAA_dimethylsulfoxide                   250.0             -1069.319258  -1069.322788   0.058096   0.053400  -1069.377354  -1069.376188
o  CBZ_one_MAA_dimethylsulfoxide                   300.0             -1069.313005  -1069.317195   0.076538   0.070882  -1069.389543  -1069.388076
o  CBZ_one_MAA_dimethylsulfoxide                   350.0             -1069.305745  -1069.310599   0.097115   0.090501  -1069.402860  -1069.401100
o  CBZ_one_MAA_dimethylsulfoxide                   400.0             -1069.297523  -1069.303046   0.119760   0.112191  -1069.417283  -1069.415236
o  CBZ_one_MAA_dimethylsulfoxide                   450.0             -1069.288408  -1069.294601   0.144384   0.135860  -1069.432792  -1069.430461
o  CBZ_one_MAA_dimethylsulfoxide                   500.0             -1069.278476  -1069.285341   0.170884   0.161406  -1069.449360  -1069.446747
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_MAA_tetrahydrofuran                     250.0             -1069.316475  -1069.319986   0.057906   0.053354  -1069.374381  -1069.373340
o  CBZ_one_MAA_tetrahydrofuran                     300.0             -1069.310231  -1069.314396   0.076301   0.070818  -1069.386531  -1069.385215
o  CBZ_one_MAA_tetrahydrofuran                     350.0             -1069.302978  -1069.307804   0.096830   0.090419  -1069.399808  -1069.398223
o  CBZ_one_MAA_tetrahydrofuran                     400.0             -1069.294764  -1069.300254   0.119427   0.112089  -1069.414190  -1069.412343
o  CBZ_one_MAA_tetrahydrofuran                     450.0             -1069.285656  -1069.291813   0.144001   0.135738  -1069.429657  -1069.427551
o  CBZ_one_MAA_tetrahydrofuran                     500.0             -1069.275731  -1069.282556   0.170451   0.161263  -1069.446182  -1069.443819
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_VP_acetonitrile                         250.0             -1088.466313  -1088.470261   0.060851   0.054310  -1088.527164  -1088.524572
o  CBZ_one_VP_acetonitrile                         300.0             -1088.459827  -1088.464522   0.080098   0.072222  -1088.539925  -1088.536744
o  CBZ_one_VP_acetonitrile                         350.0             -1088.452233  -1088.457678   0.101628   0.092421  -1088.553860  -1088.550098
o  CBZ_one_VP_acetonitrile                         400.0             -1088.443574  -1088.449774   0.125383   0.114847  -1088.568957  -1088.564621
o  CBZ_one_VP_acetonitrile                         450.0             -1088.433928  -1088.440884   0.151272   0.139408  -1088.585199  -1088.580292
o  CBZ_one_VP_acetonitrile                         500.0             -1088.423380  -1088.431094   0.179185   0.165994  -1088.602565  -1088.597089
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_VP_dichloromethane                      250.0             -1088.464013  -1088.467955   0.061626   0.054290  -1088.525638  -1088.522245
o  CBZ_one_VP_dichloromethane                      300.0             -1088.457530  -1088.462218   0.081023   0.072194  -1088.538554  -1088.534413
o  CBZ_one_VP_dichloromethane                      350.0             -1088.449938  -1088.455377   0.102704   0.092385  -1088.552643  -1088.547762
o  CBZ_one_VP_dichloromethane                      400.0             -1088.441283  -1088.447475   0.126611   0.114803  -1088.567893  -1088.562278
o  CBZ_one_VP_dichloromethane                      450.0             -1088.431638  -1088.438586   0.152651   0.139357  -1088.584289  -1088.577943
o  CBZ_one_VP_dichloromethane                      500.0             -1088.421091  -1088.428797   0.180716   0.165936  -1088.601808  -1088.594733
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_VP_dimethylsulfoxide                    250.0             -1088.466521  -1088.470471   0.060779   0.054314  -1088.527300  -1088.524785
o  CBZ_one_VP_dimethylsulfoxide                    300.0             -1088.460035  -1088.464731   0.080011   0.072227  -1088.540047  -1088.536958
o  CBZ_one_VP_dimethylsulfoxide                    350.0             -1088.452440  -1088.457887   0.101527   0.092427  -1088.553967  -1088.550314
o  CBZ_one_VP_dimethylsulfoxide                    400.0             -1088.443782  -1088.449984   0.125267   0.114854  -1088.569050  -1088.564837
o  CBZ_one_VP_dimethylsulfoxide                    450.0             -1088.434135  -1088.441094   0.151142   0.139416  -1088.585277  -1088.580510
o  CBZ_one_VP_dimethylsulfoxide                    500.0             -1088.423587  -1088.431304   0.179041   0.166004  -1088.602628  -1088.597308
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_one_VP_tetrahydrofuran                      250.0             -1088.463414  -1088.467344   0.060717   0.054278  -1088.524131  -1088.521623
o  CBZ_one_VP_tetrahydrofuran                      300.0             -1088.456933  -1088.461606   0.079932   0.072179  -1088.536865  -1088.533785
o  CBZ_one_VP_tetrahydrofuran                      350.0             -1088.449342  -1088.454762   0.101429   0.092366  -1088.550772  -1088.547128
o  CBZ_one_VP_tetrahydrofuran                      400.0             -1088.440688  -1088.446859   0.125152   0.114780  -1088.565840  -1088.561639
o  CBZ_one_VP_tetrahydrofuran                      450.0             -1088.431044  -1088.437968   0.151009   0.139330  -1088.582053  -1088.577298
o  CBZ_one_VP_tetrahydrofuran                      500.0             -1088.420499  -1088.428177   0.178891   0.165906  -1088.599390  -1088.594083
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_ACR_acetonitrile                      250.0             -1504.430334  -1504.436212   0.076768   0.069769  -1504.507102  -1504.505981
o  CBZ_three_ACR_acetonitrile                      300.0             -1504.420875  -1504.427843   0.102445   0.094014  -1504.523320  -1504.521857
o  CBZ_three_ACR_acetonitrile                      350.0             -1504.410002  -1504.418071   0.131232   0.121373  -1504.541235  -1504.539444
o  CBZ_three_ACR_acetonitrile                      400.0             -1504.397796  -1504.406972   0.163004   0.151719  -1504.560800  -1504.558690
o  CBZ_three_ACR_acetonitrile                      450.0             -1504.384360  -1504.394647   0.197610   0.184901  -1504.581970  -1504.579548
o  CBZ_three_ACR_acetonitrile                      500.0             -1504.369807  -1504.381209   0.234890   0.220758  -1504.604697  -1504.601967
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_ACR_dichloromethane                   250.0             -1504.427312  -1504.433165   0.076346   0.069688  -1504.503658  -1504.502853
o  CBZ_three_ACR_dichloromethane                   300.0             -1504.417862  -1504.424799   0.101929   0.093908  -1504.519791  -1504.518707
o  CBZ_three_ACR_dichloromethane                   350.0             -1504.406998  -1504.415030   0.130621   0.121240  -1504.537619  -1504.536270
o  CBZ_three_ACR_dichloromethane                   400.0             -1504.394799  -1504.403933   0.162297   0.151559  -1504.557096  -1504.555492
o  CBZ_three_ACR_dichloromethane                   450.0             -1504.381370  -1504.391610   0.196807   0.184714  -1504.578177  -1504.576324
o  CBZ_three_ACR_dichloromethane                   500.0             -1504.366825  -1504.378174   0.233990   0.220543  -1504.600815  -1504.598717
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_ACR_dimethylsulfoxide                 250.0             -1504.430595  -1504.436470   0.076749   0.069773  -1504.507344  -1504.506243
o  CBZ_three_ACR_dimethylsulfoxide                 300.0             -1504.421135  -1504.428100   0.102422   0.094020  -1504.523558  -1504.522119
o  CBZ_three_ACR_dimethylsulfoxide                 350.0             -1504.410262  -1504.418326   0.131206   0.121380  -1504.541469  -1504.539707
o  CBZ_three_ACR_dimethylsulfoxide                 400.0             -1504.398056  -1504.407226   0.162975   0.151728  -1504.561030  -1504.558954
o  CBZ_three_ACR_dimethylsulfoxide                 450.0             -1504.384619  -1504.394900   0.197578   0.184912  -1504.582197  -1504.579812
o  CBZ_three_ACR_dimethylsulfoxide                 500.0             -1504.370066  -1504.381460   0.234854   0.220771  -1504.604920  -1504.602232
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_ACR_tetrahydrofuran                   250.0             -1504.426562  -1504.432396   0.076228   0.069660  -1504.502789  -1504.502056
o  CBZ_three_ACR_tetrahydrofuran                   300.0             -1504.417115  -1504.424030   0.101783   0.093870  -1504.518898  -1504.517901
o  CBZ_three_ACR_tetrahydrofuran                   350.0             -1504.406253  -1504.414260   0.130448   0.121194  -1504.536702  -1504.535454
o  CBZ_three_ACR_tetrahydrofuran                   400.0             -1504.394058  -1504.403162   0.162097   0.151504  -1504.556154  -1504.554666
o  CBZ_three_ACR_tetrahydrofuran                   450.0             -1504.380631  -1504.390839   0.196579   0.184649  -1504.577210  -1504.575487
o  CBZ_three_ACR_tetrahydrofuran                   500.0             -1504.366088  -1504.377401   0.233734   0.220468  -1504.599822  -1504.597869
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_IA_acetonitrile                       250.0             -2247.390442  -2247.398305   0.091809   0.083291  -2247.482251  -2247.481596
o  CBZ_three_IA_acetonitrile                       300.0             -2247.378356  -2247.387675   0.123361   0.113098  -2247.501718  -2247.500774
o  CBZ_three_IA_acetonitrile                       350.0             -2247.364490  -2247.375280   0.158860   0.146856  -2247.523350  -2247.522136
o  CBZ_three_IA_acetonitrile                       400.0             -2247.348936  -2247.361205   0.198151   0.184411  -2247.547086  -2247.545616
o  CBZ_three_IA_acetonitrile                       450.0             -2247.331816  -2247.345571   0.241052   0.225577  -2247.572868  -2247.571148
o  CBZ_three_IA_acetonitrile                       500.0             -2247.313270  -2247.328515   0.287363   0.270156  -2247.600633  -2247.598670
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_IA_dichloromethane                    250.0             -2247.386588  -2247.394411   0.091537   0.083259  -2247.478126  -2247.477671
o  CBZ_three_IA_dichloromethane                    300.0             -2247.374510  -2247.383781   0.123028   0.113053  -2247.497538  -2247.496834
o  CBZ_three_IA_dichloromethane                    350.0             -2247.360652  -2247.371386   0.158461   0.146794  -2247.519114  -2247.518180
o  CBZ_three_IA_dichloromethane                    400.0             -2247.345107  -2247.357312   0.197685   0.184330  -2247.542792  -2247.541642
o  CBZ_three_IA_dichloromethane                    450.0             -2247.327998  -2247.341680   0.240516   0.225475  -2247.568515  -2247.567155
o  CBZ_three_IA_dichloromethane                    500.0             -2247.309463  -2247.324626   0.286757   0.270031  -2247.596220  -2247.594657
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_IA_dimethylsulfoxide                  250.0             -2247.390807  -2247.398685   0.091940   0.083308  -2247.482747  -2247.481993
o  CBZ_three_IA_dimethylsulfoxide                  300.0             -2247.378719  -2247.388057   0.123522   0.113121  -2247.502241  -2247.501178
o  CBZ_three_IA_dimethylsulfoxide                  350.0             -2247.364851  -2247.375663   0.159048   0.146885  -2247.523900  -2247.522547
o  CBZ_three_IA_dimethylsulfoxide                  400.0             -2247.349295  -2247.361589   0.198369   0.184445  -2247.547663  -2247.546034
o  CBZ_three_IA_dimethylsulfoxide                  450.0             -2247.332173  -2247.345956   0.241299   0.225617  -2247.573472  -2247.571574
o  CBZ_three_IA_dimethylsulfoxide                  500.0             -2247.313625  -2247.328901   0.287639   0.270202  -2247.601264  -2247.599104
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_IA_tetrahydrofuran                    250.0             -2247.385751  -2247.393564   0.092212   0.083257  -2247.477963  -2247.476821
o  CBZ_three_IA_tetrahydrofuran                    300.0             -2247.373671  -2247.382932   0.123839   0.113051  -2247.497510  -2247.495983
o  CBZ_three_IA_tetrahydrofuran                    350.0             -2247.359814  -2247.370536   0.159408   0.146792  -2247.519222  -2247.517328
o  CBZ_three_IA_tetrahydrofuran                    400.0             -2247.344269  -2247.356461   0.198766   0.184327  -2247.543036  -2247.540788
o  CBZ_three_IA_tetrahydrofuran                    450.0             -2247.327161  -2247.340829   0.241732   0.225471  -2247.568893  -2247.566299
o  CBZ_three_IA_tetrahydrofuran                    500.0             -2247.308626  -2247.323774   0.288107   0.270025  -2247.596733  -2247.593800
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_MAA_acetonitrile                      250.0             -1681.884608  -1681.891101   0.082569   0.074096  -1681.967177  -1681.965197
o  CBZ_three_MAA_acetonitrile                      300.0             -1681.874363  -1681.882063   0.110264   0.100060  -1681.984627  -1681.982123
o  CBZ_three_MAA_acetonitrile                      350.0             -1681.862603  -1681.871520   0.141310   0.129380  -1682.003914  -1682.000900
o  CBZ_three_MAA_acetonitrile                      400.0             -1681.849395  -1681.859535   0.175591   0.161938  -1682.024986  -1682.021473
o  CBZ_three_MAA_acetonitrile                      450.0             -1681.834836  -1681.846206   0.212959   0.197585  -1682.047795  -1682.043790
o  CBZ_three_MAA_acetonitrile                      500.0             -1681.819040  -1681.831641   0.253254   0.236159  -1682.072293  -1682.067801
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_MAA_dichloromethane                   250.0             -1681.882194  -1681.888691   0.082347   0.074089  -1681.964541  -1681.962780
o  CBZ_three_MAA_dichloromethane                   300.0             -1681.871953  -1681.879656   0.109993   0.100049  -1681.981946  -1681.979704
o  CBZ_three_MAA_dichloromethane                   350.0             -1681.860197  -1681.869117   0.140991   0.129363  -1682.001187  -1681.998480
o  CBZ_three_MAA_dichloromethane                   400.0             -1681.846992  -1681.857137   0.175221   0.161914  -1682.022213  -1682.019051
o  CBZ_three_MAA_dichloromethane                   450.0             -1681.832438  -1681.843812   0.212538   0.197553  -1682.044976  -1682.041365
o  CBZ_three_MAA_dichloromethane                   500.0             -1681.816647  -1681.829253   0.252781   0.236119  -1682.069427  -1682.065372
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_MAA_dimethylsulfoxide                 250.0             -1681.884827  -1681.891323   0.082628   0.074102  -1681.967455  -1681.965425
o  CBZ_three_MAA_dimethylsulfoxide                 300.0             -1681.874582  -1681.882285   0.110335   0.100068  -1681.984917  -1681.982353
o  CBZ_three_MAA_dimethylsulfoxide                 350.0             -1681.862822  -1681.871742   0.141394   0.129390  -1682.004216  -1682.001132
o  CBZ_three_MAA_dimethylsulfoxide                 400.0             -1681.849613  -1681.859758   0.175687   0.161949  -1682.025300  -1682.021707
o  CBZ_three_MAA_dimethylsulfoxide                 450.0             -1681.835054  -1681.846428   0.213068   0.197598  -1682.048121  -1682.044026
o  CBZ_three_MAA_dimethylsulfoxide                 500.0             -1681.819257  -1681.831864   0.253375   0.236175  -1682.072631  -1682.068039
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_MAA_tetrahydrofuran                   250.0             -1681.881619  -1681.888119   0.082305   0.074094  -1681.963924  -1681.962213
o  CBZ_three_MAA_tetrahydrofuran                   300.0             -1681.871379  -1681.879085   0.109943   0.100054  -1681.981322  -1681.979139
o  CBZ_three_MAA_tetrahydrofuran                   350.0             -1681.859624  -1681.868547   0.140931   0.129369  -1682.000554  -1681.997916
o  CBZ_three_MAA_tetrahydrofuran                   400.0             -1681.846420  -1681.856568   0.175152   0.161920  -1682.021572  -1682.018488
o  CBZ_three_MAA_tetrahydrofuran                   450.0             -1681.831867  -1681.843245   0.212459   0.197559  -1682.044326  -1682.040804
o  CBZ_three_MAA_tetrahydrofuran                   500.0             -1681.816076  -1681.828687   0.252692   0.236125  -1682.068768  -1682.064812
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_VP_acetonitrile                       250.0             -1739.341439  -1739.348262   0.083078   0.075306  -1739.424517  -1739.423568
o  CBZ_three_VP_acetonitrile                       300.0             -1739.330541  -1739.338635   0.111584   0.102219  -1739.442125  -1739.440854
o  CBZ_three_VP_acetonitrile                       350.0             -1739.317818  -1739.327193   0.143885   0.132932  -1739.461704  -1739.460125
o  CBZ_three_VP_acetonitrile                       400.0             -1739.303337  -1739.314001   0.179890   0.167351  -1739.483227  -1739.481352
o  CBZ_three_VP_acetonitrile                       450.0             -1739.287215  -1739.299172   0.219450   0.205328  -1739.506665  -1739.504500
o  CBZ_three_VP_acetonitrile                       500.0             -1739.269594  -1739.282849   0.262385   0.246682  -1739.531979  -1739.529530
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_VP_dichloromethane                    250.0             -1739.338882  -1739.345607   0.082484   0.075152  -1739.421365  -1739.420758
o  CBZ_three_VP_dichloromethane                    300.0             -1739.327991  -1739.335966   0.110863   0.102027  -1739.438854  -1739.437993
o  CBZ_three_VP_dichloromethane                    350.0             -1739.315274  -1739.324510   0.143038   0.132702  -1739.458312  -1739.457212
o  CBZ_three_VP_dichloromethane                    400.0             -1739.300798  -1739.311302   0.178916   0.167084  -1739.479714  -1739.478386
o  CBZ_three_VP_dichloromethane                    450.0             -1739.284681  -1739.296459   0.218349   0.205022  -1739.503030  -1739.501481
o  CBZ_three_VP_dichloromethane                    500.0             -1739.267065  -1739.280120   0.261157   0.246337  -1739.528222  -1739.526457
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_VP_dimethylsulfoxide                  250.0             -1739.341663  -1739.348494   0.083171   0.075314  -1739.424834  -1739.423808
o  CBZ_three_VP_dimethylsulfoxide                  300.0             -1739.330765  -1739.338868   0.111696   0.102228  -1739.442461  -1739.441096
o  CBZ_three_VP_dimethylsulfoxide                  350.0             -1739.318043  -1739.327428   0.144016   0.132942  -1739.462058  -1739.460371
o  CBZ_three_VP_dimethylsulfoxide                  400.0             -1739.303561  -1739.314237   0.180039   0.167363  -1739.483600  -1739.481601
o  CBZ_three_VP_dimethylsulfoxide                  450.0             -1739.287439  -1739.299411   0.219618   0.205342  -1739.507057  -1739.504752
o  CBZ_three_VP_dimethylsulfoxide                  500.0             -1739.269819  -1739.283089   0.262571   0.246697  -1739.532390  -1739.529785
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_three_VP_tetrahydrofuran                    250.0             -1739.338267  -1739.344975   0.082416   0.075119  -1739.420683  -1739.420095
o  CBZ_three_VP_tetrahydrofuran                    300.0             -1739.327378  -1739.335333   0.110781   0.101987  -1739.438159  -1739.437319
o  CBZ_three_VP_tetrahydrofuran                    350.0             -1739.314662  -1739.323875   0.142940   0.132654  -1739.457602  -1739.456529
o  CBZ_three_VP_tetrahydrofuran                    400.0             -1739.300187  -1739.310665   0.178803   0.167027  -1739.478990  -1739.477692
o  CBZ_three_VP_tetrahydrofuran                    450.0             -1739.284072  -1739.295820   0.218220   0.204957  -1739.502292  -1739.500777
o  CBZ_three_VP_tetrahydrofuran                    500.0             -1739.266457  -1739.279479   0.261012   0.246263  -1739.527469  -1739.525742
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_ACR_acetonitrile                        250.0             -1257.299324  -1257.303541   0.064354   0.060454  -1257.363678  -1257.363995
o  CBZ_two_ACR_acetonitrile                        300.0             -1257.291596  -1257.296586   0.085659   0.080959  -1257.377254  -1257.377545
o  CBZ_two_ACR_acetonitrile                        350.0             -1257.282672  -1257.288445   0.109547   0.104050  -1257.392220  -1257.392495
o  CBZ_two_ACR_acetonitrile                        400.0             -1257.272621  -1257.279181   0.135922   0.129628  -1257.408543  -1257.408809
o  CBZ_two_ACR_acetonitrile                        450.0             -1257.261529  -1257.268880   0.164660   0.157571  -1257.426188  -1257.426451
o  CBZ_two_ACR_acetonitrile                        500.0             -1257.249491  -1257.257636   0.195629   0.187747  -1257.445121  -1257.445383
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_ACR_dichloromethane                     250.0             -1257.296778  -1257.300942   0.064186   0.060372  -1257.360964  -1257.361315
o  CBZ_two_ACR_dichloromethane                     300.0             -1257.289059  -1257.293986   0.085448   0.080852  -1257.374506  -1257.374837
o  CBZ_two_ACR_dichloromethane                     350.0             -1257.280143  -1257.285842   0.109293   0.103917  -1257.389436  -1257.389759
o  CBZ_two_ACR_dichloromethane                     400.0             -1257.270099  -1257.276574   0.135624   0.129469  -1257.405722  -1257.406043
o  CBZ_two_ACR_dichloromethane                     450.0             -1257.259013  -1257.266269   0.164317   0.157385  -1257.423331  -1257.423654
o  CBZ_two_ACR_dichloromethane                     500.0             -1257.246982  -1257.255021   0.195242   0.187534  -1257.442225  -1257.442555
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_ACR_dimethylsulfoxide                   250.0             -1257.299532  -1257.303750   0.064347   0.060450  -1257.363879  -1257.364200
o  CBZ_two_ACR_dimethylsulfoxide                   300.0             -1257.291804  -1257.296796   0.085649   0.080953  -1257.377454  -1257.377750
o  CBZ_two_ACR_dimethylsulfoxide                   350.0             -1257.282882  -1257.288656   0.109536   0.104043  -1257.392418  -1257.392699
o  CBZ_two_ACR_dimethylsulfoxide                   400.0             -1257.272830  -1257.279392   0.135909   0.129620  -1257.408739  -1257.409012
o  CBZ_two_ACR_dimethylsulfoxide                   450.0             -1257.261739  -1257.269092   0.164645   0.157562  -1257.426383  -1257.426654
o  CBZ_two_ACR_dimethylsulfoxide                   500.0             -1257.249701  -1257.257848   0.195613   0.187737  -1257.445314  -1257.445585
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_ACR_tetrahydrofuran                     250.0             -1257.296149  -1257.300300   0.064141   0.060351  -1257.360290  -1257.360651
o  CBZ_two_ACR_tetrahydrofuran                     300.0             -1257.288432  -1257.293343   0.085391   0.080823  -1257.373823  -1257.374167
o  CBZ_two_ACR_tetrahydrofuran                     350.0             -1257.279518  -1257.285199   0.109225   0.103882  -1257.388743  -1257.389081
o  CBZ_two_ACR_tetrahydrofuran                     400.0             -1257.269476  -1257.275931   0.135543   0.129427  -1257.405019  -1257.405358
o  CBZ_two_ACR_tetrahydrofuran                     450.0             -1257.258392  -1257.265625   0.164225   0.157336  -1257.422617  -1257.422961
o  CBZ_two_ACR_tetrahydrofuran                     500.0             -1257.246363  -1257.254376   0.195138   0.187477  -1257.441501  -1257.441854
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_IA_acetonitrile                         250.0             -1752.602917  -1752.608107   0.074075   0.068853  -1752.676992  -1752.676960
o  CBZ_two_IA_acetonitrile                         300.0             -1752.593415  -1752.599556   0.099261   0.092968  -1752.692675  -1752.692525
o  CBZ_two_IA_acetonitrile                         350.0             -1752.582457  -1752.589562   0.127608   0.120248  -1752.710065  -1752.709810
o  CBZ_two_IA_acetonitrile                         400.0             -1752.570126  -1752.578199   0.158994   0.150570  -1752.729121  -1752.728769
o  CBZ_two_IA_acetonitrile                         450.0             -1752.556527  -1752.565574   0.193272   0.183784  -1752.749799  -1752.749358
o  CBZ_two_IA_acetonitrile                         500.0             -1752.541776  -1752.551800   0.230278   0.219727  -1752.772054  -1752.771527
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_IA_dichloromethane                      250.0             -1752.600191  -1752.605321   0.073790   0.068788  -1752.673982  -1752.674109
o  CBZ_two_IA_dichloromethane                      300.0             -1752.590700  -1752.596769   0.098906   0.092879  -1752.689606  -1752.689648
o  CBZ_two_IA_dichloromethane                      350.0             -1752.579754  -1752.586773   0.127183   0.120132  -1752.706937  -1752.706905
o  CBZ_two_IA_dichloromethane                      400.0             -1752.567434  -1752.575410   0.158497   0.150426  -1752.725931  -1752.725836
o  CBZ_two_IA_dichloromethane                      450.0             -1752.553846  -1752.562783   0.192700   0.183611  -1752.746546  -1752.746393
o  CBZ_two_IA_dichloromethane                      500.0             -1752.539105  -1752.549006   0.229632   0.219524  -1752.768737  -1752.768531
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_IA_dimethylsulfoxide                    250.0             -1752.603160  -1752.608358   0.074129   0.068860  -1752.677289  -1752.677218
o  CBZ_two_IA_dimethylsulfoxide                    300.0             -1752.593656  -1752.599808   0.099326   0.092978  -1752.692982  -1752.692786
o  CBZ_two_IA_dimethylsulfoxide                    350.0             -1752.582698  -1752.589814   0.127686   0.120261  -1752.710383  -1752.710074
o  CBZ_two_IA_dimethylsulfoxide                    400.0             -1752.570365  -1752.578452   0.159085   0.150585  -1752.729450  -1752.729037
o  CBZ_two_IA_dimethylsulfoxide                    450.0             -1752.556765  -1752.565827   0.193375   0.183802  -1752.750140  -1752.749629
o  CBZ_two_IA_dimethylsulfoxide                    500.0             -1752.542013  -1752.552054   0.230394   0.219749  -1752.772407  -1752.771802
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_IA_tetrahydrofuran                      250.0             -1752.599532  -1752.604654   0.073766   0.068781  -1752.673297  -1752.673435
o  CBZ_two_IA_tetrahydrofuran                      300.0             -1752.590042  -1752.596103   0.098875   0.092868  -1752.688917  -1752.688971
o  CBZ_two_IA_tetrahydrofuran                      350.0             -1752.579098  -1752.586107   0.127144   0.120119  -1752.706242  -1752.706226
o  CBZ_two_IA_tetrahydrofuran                      400.0             -1752.566779  -1752.574744   0.158451   0.150409  -1752.725230  -1752.725152
o  CBZ_two_IA_tetrahydrofuran                      450.0             -1752.553193  -1752.562117   0.192647   0.183589  -1752.745840  -1752.745706
o  CBZ_two_IA_tetrahydrofuran                      500.0             -1752.538454  -1752.548341   0.229571   0.219499  -1752.768025  -1752.767840
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_MAA_acetonitrile                        250.0             -1375.603080  -1375.607565   0.067218   0.063126  -1375.670298  -1375.670690
o  CBZ_two_MAA_acetonitrile                        300.0             -1375.594778  -1375.600085   0.089722   0.084789  -1375.684500  -1375.684873
o  CBZ_two_MAA_acetonitrile                        350.0             -1375.585203  -1375.591340   0.114990   0.109220  -1375.700193  -1375.700560
o  CBZ_two_MAA_acetonitrile                        400.0             -1375.574418  -1375.581391   0.142925   0.136318  -1375.717343  -1375.717710
o  CBZ_two_MAA_acetonitrile                        450.0             -1375.562511  -1375.570324   0.173401   0.165960  -1375.735912  -1375.736285
o  CBZ_two_MAA_acetonitrile                        500.0             -1375.549579  -1375.558236   0.206284   0.198009  -1375.755863  -1375.756245
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_MAA_dichloromethane                     250.0             -1375.600955  -1375.605423   0.067181   0.063079  -1375.668136  -1375.668501
o  CBZ_two_MAA_dichloromethane                     300.0             -1375.592659  -1375.597945   0.089672   0.084727  -1375.682330  -1375.682671
o  CBZ_two_MAA_dichloromethane                     350.0             -1375.583089  -1375.589202   0.114926   0.109141  -1375.698015  -1375.698344
o  CBZ_two_MAA_dichloromethane                     400.0             -1375.572310  -1375.579256   0.142845   0.136223  -1375.715155  -1375.715479
o  CBZ_two_MAA_dichloromethane                     450.0             -1375.560408  -1375.568192   0.173306   0.165847  -1375.733714  -1375.734038
o  CBZ_two_MAA_dichloromethane                     500.0             -1375.547482  -1375.556105   0.206172   0.197877  -1375.753654  -1375.753983
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_MAA_dimethylsulfoxide                   250.0             -1375.603264  -1375.607752   0.067233   0.063119  -1375.670497  -1375.670871
o  CBZ_two_MAA_dimethylsulfoxide                   300.0             -1375.594962  -1375.600273   0.089739   0.084781  -1375.684702  -1375.685054
o  CBZ_two_MAA_dimethylsulfoxide                   350.0             -1375.585388  -1375.591530   0.115010   0.109209  -1375.700398  -1375.700739
o  CBZ_two_MAA_dimethylsulfoxide                   400.0             -1375.574603  -1375.581582   0.142947   0.136306  -1375.717550  -1375.717888
o  CBZ_two_MAA_dimethylsulfoxide                   450.0             -1375.562696  -1375.570516   0.173426   0.165946  -1375.736122  -1375.736463
o  CBZ_two_MAA_dimethylsulfoxide                   500.0             -1375.549765  -1375.558429   0.206311   0.197993  -1375.756076  -1375.756422
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_MAA_tetrahydrofuran                     250.0             -1375.600439  -1375.604903   0.067171   0.063068  -1375.667609  -1375.667971
o  CBZ_two_MAA_tetrahydrofuran                     300.0             -1375.592143  -1375.597425   0.089658   0.084713  -1375.681801  -1375.682138
o  CBZ_two_MAA_tetrahydrofuran                     350.0             -1375.582575  -1375.588683   0.114908   0.109125  -1375.697483  -1375.697808
o  CBZ_two_MAA_tetrahydrofuran                     400.0             -1375.571797  -1375.578738   0.142824   0.136202  -1375.714620  -1375.714940
o  CBZ_two_MAA_tetrahydrofuran                     450.0             -1375.559896  -1375.567674   0.173280   0.165823  -1375.733177  -1375.733496
o  CBZ_two_MAA_tetrahydrofuran                     500.0             -1375.546972  -1375.555588   0.206142   0.197849  -1375.753114  -1375.753437
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_VP_acetonitrile                         250.0             -1413.903723  -1413.909250   0.072554   0.065083  -1413.976277  -1413.974333
o  CBZ_two_VP_acetonitrile                         300.0             -1413.895011  -1413.901574   0.096571   0.087571  -1413.991582  -1413.989146
o  CBZ_two_VP_acetonitrile                         350.0             -1413.884827  -1413.892435   0.123635   0.113112  -1414.008462  -1414.005547
o  CBZ_two_VP_acetonitrile                         400.0             -1413.873229  -1413.881886   0.153670   0.141627  -1414.026899  -1414.023513
o  CBZ_two_VP_acetonitrile                         450.0             -1413.860315  -1413.870026   0.186556   0.172993  -1414.046871  -1414.043018
o  CBZ_two_VP_acetonitrile                         500.0             -1413.846201  -1413.856967   0.222144   0.207064  -1414.068345  -1414.064031
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_VP_dichloromethane                      250.0             -1413.900337  -1413.905769   0.071899   0.064989  -1413.972236  -1413.970757
o  CBZ_two_VP_dichloromethane                      300.0             -1413.891629  -1413.898077   0.095779   0.087455  -1413.987409  -1413.985532
o  CBZ_two_VP_dichloromethane                      350.0             -1413.881449  -1413.888921   0.122708   0.112973  -1414.004157  -1414.001894
o  CBZ_two_VP_dichloromethane                      400.0             -1413.869854  -1413.878356   0.152607   0.141465  -1414.022461  -1414.019821
o  CBZ_two_VP_dichloromethane                      450.0             -1413.856943  -1413.866479   0.185356   0.172808  -1414.042300  -1414.039287
o  CBZ_two_VP_dichloromethane                      500.0             -1413.842832  -1413.853403   0.220809   0.206856  -1414.063641  -1414.060259
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_VP_dimethylsulfoxide                    250.0             -1413.904051  -1413.909591   0.072721   0.065098  -1413.976772  -1413.974690
o  CBZ_two_VP_dimethylsulfoxide                    300.0             -1413.895337  -1413.901917   0.096773   0.087592  -1413.992110  -1413.989509
o  CBZ_two_VP_dimethylsulfoxide                    350.0             -1413.885152  -1413.892779   0.123872   0.113137  -1414.009024  -1414.005916
o  CBZ_two_VP_dimethylsulfoxide                    400.0             -1413.873552  -1413.882232   0.153943   0.141656  -1414.027495  -1414.023889
o  CBZ_two_VP_dimethylsulfoxide                    450.0             -1413.860637  -1413.870373   0.186863   0.173027  -1414.047500  -1414.043401
o  CBZ_two_VP_dimethylsulfoxide                    500.0             -1413.846522  -1413.857317   0.222487   0.207103  -1414.069009  -1414.064420
   **********************************************************************************************************************************************

   **********************************************************************************************************************************************
o  CBZ_two_VP_tetrahydrofuran                      250.0             -1413.899508  -1413.904935   0.071878   0.064984  -1413.971386  -1413.969918
o  CBZ_two_VP_tetrahydrofuran                      300.0             -1413.890801  -1413.897242   0.095754   0.087449  -1413.986555  -1413.984691
o  CBZ_two_VP_tetrahydrofuran                      350.0             -1413.880621  -1413.888086   0.122678   0.112965  -1414.003299  -1414.001051
o  CBZ_two_VP_tetrahydrofuran                      400.0             -1413.869027  -1413.877520   0.152573   0.141456  -1414.021599  -1414.018976
o  CBZ_two_VP_tetrahydrofuran                      450.0             -1413.856116  -1413.865642   0.185317   0.172797  -1414.041433  -1414.038439
o  CBZ_two_VP_tetrahydrofuran                      500.0             -1413.842005  -1413.852566   0.220765   0.206844  -1414.062770  -1414.059410
   **********************************************************************************************************************************************
   TOTAL CPU      0 days  0 hrs  0 mins  0 secs
